<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="fvm\fvm\fvm.cydwr\Pins">
<ExpandedNodeIds>
<v>fvm</v>
<v>fvm\fvm</v>
<v>fvm\fvm\TopDesign</v>
<v>fvm\fvm\fvm.cydwr</v>
<v>fvm\fvm\fvm.cydwr\Pins</v>
<v>fvm\fvm\fvm.cydwr\Analog</v>
<v>fvm\fvm\fvm.cydwr\Clocks</v>
<v>fvm\fvm\fvm.cydwr\Interrupts</v>
<v>fvm\fvm\fvm.cydwr\DMA</v>
<v>fvm\fvm\fvm.cydwr\System</v>
<v>fvm\fvm\fvm.cydwr\Directives</v>
<v>fvm\fvm\fvm.cydwr\Flash Security</v>
<v>fvm\fvm\fvm.cydwr\EEPROM</v>
<v>fvm\fvm\Header Files</v>
<v>fvm\fvm\Header Files\cyapicallbacks.h</v>
<v>fvm\fvm\Source Files</v>
<v>fvm\fvm\Source Files\main.c</v>
<v>fvm\fvm\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>fvm</v>
<v>fvm\fvm</v>
<v>fvm\fvm\TopDesign</v>
<v>fvm\fvm\fvm.cydwr</v>
<v>fvm\fvm\fvm.cydwr\Pins</v>
<v>fvm\fvm\fvm.cydwr\Analog</v>
<v>fvm\fvm\fvm.cydwr\Clocks</v>
<v>fvm\fvm\fvm.cydwr\Interrupts</v>
<v>fvm\fvm\fvm.cydwr\DMA</v>
<v>fvm\fvm\fvm.cydwr\System</v>
<v>fvm\fvm\fvm.cydwr\Directives</v>
<v>fvm\fvm\fvm.cydwr\Flash Security</v>
<v>fvm\fvm\fvm.cydwr\EEPROM</v>
<v>fvm\fvm\Header Files</v>
<v>fvm\fvm\Header Files\cyapicallbacks.h</v>
<v>fvm\fvm\Source Files</v>
<v>fvm\fvm\Source Files\main.c</v>
<v>fvm\fvm\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>fvm</v>
<v>fvm\fvm</v>
<v>fvm\fvm\TopDesign</v>
<v>fvm\fvm\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>fvm</v>
<v>fvm\fvm</v>
<v>fvm\fvm\TopDesign</v>
<v>fvm\fvm\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>fvm</v>
<v>fvm\fvm</v>
<v>fvm\fvm\CortexM3</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HA1.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HA2.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HALL_A1.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HALL_A2.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HALL_B1.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HALL_B2.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HALL_C1.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HALL_C2.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HB1.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HB2.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HC1.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HC2.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\LA1.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\LA2.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\LB1.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\LB2.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\LC1.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\LC2.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM2.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\REVERSE1.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\REVERSE2.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\fvm.elf</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\fvm.hex</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\fvm.map</v>
<v>fvm\fvm\fvm.gpdsc</v>
<v>fvm\fvm\fvm.rpt</v>
<v>fvm\fvm\fvm_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>fvm</v>
<v>fvm\fvm</v>
<v>fvm\fvm\CortexM3</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HA1.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HA2.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HALL_A1.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HALL_A2.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HALL_B1.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HALL_B2.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HALL_C1.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HALL_C2.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HB1.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HB2.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HC1.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\HC2.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\LA1.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\LA2.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\LB1.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\LB2.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\LC1.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\LC2.lst</v>
<v>fvm\fvm\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>fvm</v>
<v>fvm\fvm</v>
<v>fvm\fvm\PSoC 5LP Architecture TRM</v>
<v>fvm\fvm\CY8C58LP Family Datasheet</v>
<v>fvm\fvm\System Reference Guides</v>
<v>fvm\fvm\System Reference Guides\cy_boot_v5_80</v>
<v>fvm\fvm\and_v1_0</v>
<v>fvm\fvm\and_v1_0\and_v1_0.pdf</v>
<v>fvm\fvm\cy_pins_v2_20</v>
<v>fvm\fvm\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>fvm\fvm\LUT_v1_60</v>
<v>fvm\fvm\LUT_v1_60\LUT_v1_60.pdf</v>
<v>fvm\fvm\nand_v1_0</v>
<v>fvm\fvm\nand_v1_0\nand_v1_0.pdf</v>
<v>fvm\fvm\xor_v1_0</v>
<v>fvm\fvm\xor_v1_0\xor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>fvm</v>
<v>fvm\fvm</v>
<v>fvm\fvm\PSoC 5LP Architecture TRM</v>
<v>fvm\fvm\CY8C58LP Family Datasheet</v>
<v>fvm\fvm\System Reference Guides</v>
<v>fvm\fvm\System Reference Guides\cy_boot_v5_80</v>
<v>fvm\fvm\and_v1_0</v>
<v>fvm\fvm\and_v1_0\and_v1_0.pdf</v>
<v>fvm\fvm\cy_pins_v2_20</v>
<v>fvm\fvm\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>fvm\fvm\LUT_v1_60</v>
<v>fvm\fvm\LUT_v1_60\LUT_v1_60.pdf</v>
<v>fvm\fvm\nand_v1_0</v>
<v>fvm\fvm\nand_v1_0\nand_v1_0.pdf</v>
<v>fvm\fvm\xor_v1_0</v>
<v>fvm\fvm\xor_v1_0\xor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\fvm.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\fvm.cydsn\fvm.cydwr" />
<name v=".\fvm.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1078, 471" SelectedTabbedMdiWindow="984af49d-d56d-4ba9-bbfa-763cdd00c098"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0342a946-1eb3-434f-875b-37b9d2cd7c37" /><DocumentWindow Key="C:\Users\Fischer\Documents\GitHub\kanzi\PSoC\fvm\fvm.cydsn\TopDesign\TopDesign.cysch" Guid="984af49d-d56d-4ba9-bbfa-763cdd00c098" /><DocumentWindow Key="C:\Users\Fischer\Documents\GitHub\kanzi\PSoC\fvm\fvm.cydsn\fvm.cydwr" Guid="829838ea-d51d-4d45-81a2-b59169984c45" /><DocumentWindow Key="C:\Users\Fischer\Documents\GitHub\kanzi\PSoC\fvm\fvm.cydsn\main.c" Guid="36d82864-8674-40c5-8ce5-ababe62b0537" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>