<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\svm_software</v>
<v>Workspace01\svm_software\TopDesign</v>
<v>Workspace01\svm_software\svm_software.cydwr</v>
<v>Workspace01\svm_software\svm_software.cydwr\Pins</v>
<v>Workspace01\svm_software\svm_software.cydwr\Analog</v>
<v>Workspace01\svm_software\svm_software.cydwr\Clocks</v>
<v>Workspace01\svm_software\svm_software.cydwr\Interrupts</v>
<v>Workspace01\svm_software\svm_software.cydwr\DMA</v>
<v>Workspace01\svm_software\svm_software.cydwr\System</v>
<v>Workspace01\svm_software\svm_software.cydwr\Directives</v>
<v>Workspace01\svm_software\svm_software.cydwr\Flash Security</v>
<v>Workspace01\svm_software\svm_software.cydwr\EEPROM</v>
<v>Workspace01\svm_software\Header Files</v>
<v>Workspace01\svm_software\Header Files\cyapicallbacks.h</v>
<v>Workspace01\svm_software\Source Files</v>
<v>Workspace01\svm_software\Source Files\main.c</v>
<v>Workspace01\svm_software\Generated_Source</v>
<v>Workspace01\svm_software\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\svm_software</v>
<v>Workspace01\svm_software\TopDesign</v>
<v>Workspace01\svm_software\svm_software.cydwr</v>
<v>Workspace01\svm_software\svm_software.cydwr\Pins</v>
<v>Workspace01\svm_software\svm_software.cydwr\Analog</v>
<v>Workspace01\svm_software\svm_software.cydwr\Clocks</v>
<v>Workspace01\svm_software\svm_software.cydwr\Interrupts</v>
<v>Workspace01\svm_software\svm_software.cydwr\DMA</v>
<v>Workspace01\svm_software\svm_software.cydwr\System</v>
<v>Workspace01\svm_software\svm_software.cydwr\Directives</v>
<v>Workspace01\svm_software\svm_software.cydwr\Flash Security</v>
<v>Workspace01\svm_software\svm_software.cydwr\EEPROM</v>
<v>Workspace01\svm_software\Header Files</v>
<v>Workspace01\svm_software\Header Files\cyapicallbacks.h</v>
<v>Workspace01\svm_software\Source Files</v>
<v>Workspace01\svm_software\Source Files\main.c</v>
<v>Workspace01\svm_software\Generated_Source</v>
<v>Workspace01\svm_software\Generated_Source\PSoC5</v>
<v>Workspace01\svm_software\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\svm_software\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace01\svm_software\Generated_Source\PSoC5\LEFT_DIR</v>
<v>Workspace01\svm_software\Generated_Source\PSoC5\LEFT_HA</v>
<v>Workspace01\svm_software\Generated_Source\PSoC5\LEFT_HALL_A</v>
<v>Workspace01\svm_software\Generated_Source\PSoC5\LEFT_HALL_B</v>
<v>Workspace01\svm_software\Generated_Source\PSoC5\LEFT_HALL_C</v>
<v>Workspace01\svm_software\Generated_Source\PSoC5\LEFT_HB</v>
<v>Workspace01\svm_software\Generated_Source\PSoC5\LEFT_HC</v>
<v>Workspace01\svm_software\Generated_Source\PSoC5\LEFT_LA</v>
<v>Workspace01\svm_software\Generated_Source\PSoC5\LEFT_LB</v>
<v>Workspace01\svm_software\Generated_Source\PSoC5\LEFT_LC</v>
<v>Workspace01\svm_software\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\svm_software\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\svm_software\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\svm_software\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\svm_software\Generated_Source\PSoC5\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\svm_software</v>
<v>Workspace01\svm_software\TopDesign</v>
<v>Workspace01\svm_software\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\svm_software</v>
<v>Workspace01\svm_software\TopDesign</v>
<v>Workspace01\svm_software\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\svm_software</v>
<v>Workspace01\svm_software\CortexM3</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_DIR.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_HA.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_HALL_A.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_HALL_B.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_HALL_C.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_HB.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_HC.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_LA.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_LB.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_LC.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\svm_software.elf</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\svm_software.hex</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\svm_software.map</v>
<v>Workspace01\svm_software\svm_software.gpdsc</v>
<v>Workspace01\svm_software\svm_software.rpt</v>
<v>Workspace01\svm_software\svm_software_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\svm_software</v>
<v>Workspace01\svm_software\CortexM3</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_DIR.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_HA.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_HALL_A.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_HALL_B.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_HALL_C.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_HB.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_HC.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_LA.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_LB.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT_LC.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\svm_software.elf</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\svm_software.hex</v>
<v>Workspace01\svm_software\CortexM3\ARM_GCC_541\Debug\svm_software.map</v>
<v>Workspace01\svm_software\svm_software.gpdsc</v>
<v>Workspace01\svm_software\svm_software.rpt</v>
<v>Workspace01\svm_software\svm_software_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\svm_software</v>
<v>Workspace01\svm_software\PSoC 5LP Architecture TRM</v>
<v>Workspace01\svm_software\CY8C58LP Family Datasheet</v>
<v>Workspace01\svm_software\System Reference Guides</v>
<v>Workspace01\svm_software\System Reference Guides\cy_boot_v5_80</v>
<v>Workspace01\svm_software\cy_pins_v2_20</v>
<v>Workspace01\svm_software\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\svm_software</v>
<v>Workspace01\svm_software\PSoC 5LP Architecture TRM</v>
<v>Workspace01\svm_software\CY8C58LP Family Datasheet</v>
<v>Workspace01\svm_software\System Reference Guides</v>
<v>Workspace01\svm_software\System Reference Guides\cy_boot_v5_80</v>
<v>Workspace01\svm_software\cy_pins_v2_20</v>
<v>Workspace01\svm_software\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\svm_software.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\svm_software.cydsn\svm_software.cydwr" />
<name v=".\svm_software.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1121, 471" SelectedTabbedMdiWindow="973f2008-bd1b-481f-a596-cb696ee8d7e8"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0342a946-1eb3-434f-875b-37b9d2cd7c37" /><DocumentWindow Key="C:\Users\Fischer\Documents\GitHub\kanzi\PSoC\Workspace01\svm_software.cydsn\TopDesign\TopDesign.cysch" Guid="ce0a4aab-5b03-4251-b075-3a80995707a3" /><DocumentWindow Key="C:\Users\Fischer\Documents\GitHub\kanzi\PSoC\Workspace01\svm_software.cydsn\svm_software.cydwr" Guid="4ba3d7da-8ca3-4443-9f56-864538b2907e" /><DocumentWindow Key="C:\Users\Fischer\Documents\GitHub\kanzi\PSoC\Workspace01\svm_software.cydsn\main.c" Guid="973f2008-bd1b-481f-a596-cb696ee8d7e8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>