<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE95388-000\CE95388\Source Files\main.c">
<ExpandedNodeIds>
<v>CE95388-000</v>
<v>CE95388-000\CE95388</v>
<v>CE95388-000\CE95388\TopDesign</v>
<v>CE95388-000\CE95388\CE95388.cydwr</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Pins</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Analog</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Clocks</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Interrupts</v>
<v>CE95388-000\CE95388\CE95388.cydwr\DMA</v>
<v>CE95388-000\CE95388\CE95388.cydwr\System</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Directives</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Flash Security</v>
<v>CE95388-000\CE95388\CE95388.cydwr\EEPROM</v>
<v>CE95388-000\CE95388\Header Files</v>
<v>CE95388-000\CE95388\Header Files\device.h</v>
<v>CE95388-000\CE95388\Source Files</v>
<v>CE95388-000\CE95388\Source Files\main.c</v>
<v>CE95388-000\CE95388\Generated_Source</v>
<v>CE95388-000\CE95388\Generated_Source\PSoC3</v>
<v>CE95388-000\uarttransmittest</v>
<v>CE95388-000\uarttransmittest\TopDesign</v>
<v>CE95388-000\uarttransmittest\uarttransmittest.cydwr</v>
<v>CE95388-000\uarttransmittest\uarttransmittest.cydwr\Pins</v>
<v>CE95388-000\uarttransmittest\uarttransmittest.cydwr\Analog</v>
<v>CE95388-000\uarttransmittest\uarttransmittest.cydwr\Clocks</v>
<v>CE95388-000\uarttransmittest\uarttransmittest.cydwr\Interrupts</v>
<v>CE95388-000\uarttransmittest\uarttransmittest.cydwr\DMA</v>
<v>CE95388-000\uarttransmittest\uarttransmittest.cydwr\System</v>
<v>CE95388-000\uarttransmittest\uarttransmittest.cydwr\Directives</v>
<v>CE95388-000\uarttransmittest\uarttransmittest.cydwr\Flash Security</v>
<v>CE95388-000\uarttransmittest\uarttransmittest.cydwr\EEPROM</v>
<v>CE95388-000\uarttransmittest\Header Files</v>
<v>CE95388-000\uarttransmittest\Header Files\cyapicallbacks.h</v>
<v>CE95388-000\uarttransmittest\Source Files</v>
<v>CE95388-000\uarttransmittest\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95388-000</v>
<v>CE95388-000\CE95388</v>
<v>CE95388-000\CE95388\TopDesign</v>
<v>CE95388-000\CE95388\CE95388.cydwr</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Pins</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Analog</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Clocks</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Interrupts</v>
<v>CE95388-000\CE95388\CE95388.cydwr\DMA</v>
<v>CE95388-000\CE95388\CE95388.cydwr\System</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Directives</v>
<v>CE95388-000\CE95388\CE95388.cydwr\Flash Security</v>
<v>CE95388-000\CE95388\CE95388.cydwr\EEPROM</v>
<v>CE95388-000\CE95388\Header Files</v>
<v>CE95388-000\CE95388\Header Files\device.h</v>
<v>CE95388-000\CE95388\Source Files</v>
<v>CE95388-000\CE95388\Source Files\main.c</v>
<v>CE95388-000\CE95388\Generated_Source</v>
<v>CE95388-000\CE95388\Generated_Source\PSoC3</v>
<v>CE95388-000\CE95388\Generated_Source\PSoC3\Clock_1</v>
<v>CE95388-000\CE95388\Generated_Source\PSoC3\cy_boot</v>
<v>CE95388-000\CE95388\Generated_Source\PSoC3\Em_EEPROM_Dynamic</v>
<v>CE95388-000\CE95388\Generated_Source\PSoC3\RX</v>
<v>CE95388-000\CE95388\Generated_Source\PSoC3\UART_1</v>
<v>CE95388-000\CE95388\Generated_Source\PSoC3\cycodeshareexport.ld</v>
<v>CE95388-000\CE95388\Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>CE95388-000\CE95388\Generated_Source\PSoC3\cycodeshareimport.scat</v>
<v>CE95388-000\CE95388\Generated_Source\PSoC3\cydevice.h</v>
<v>CE95388-000\CE95388\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>CE95388-000\CE95388\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>CE95388-000\CE95388\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>CE95388-000\CE95388\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>CE95388-000\CE95388\Generated_Source\PSoC3\cyfitter.h</v>
<v>CE95388-000\CE95388\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>CE95388-000\CE95388\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>CE95388-000\CE95388\Generated_Source\PSoC3\cyfitterkeil.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95388-000</v>
<v>CE95388-000\CE95388</v>
<v>CE95388-000\CE95388\TopDesign</v>
<v>CE95388-000\CE95388\TopDesign\TopDesign.cysch</v>
<v>CE95388-000\uarttransmittest</v>
<v>CE95388-000\uarttransmittest\TopDesign</v>
<v>CE95388-000\uarttransmittest\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95388-000</v>
<v>CE95388-000\CE95388</v>
<v>CE95388-000\CE95388\TopDesign</v>
<v>CE95388-000\CE95388\TopDesign\TopDesign.cysch</v>
<v>CE95388-000\uarttransmittest</v>
<v>CE95388-000\uarttransmittest\TopDesign</v>
<v>CE95388-000\uarttransmittest\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95388-000</v>
<v>CE95388-000\CE95388</v>
<v>CE95388-000\CE95388\DP8051</v>
<v>CE95388-000\CE95388\DP8051\DP8051_Keil_951</v>
<v>CE95388-000\CE95388\DP8051\DP8051_Keil_951\Debug</v>
<v>CE95388-000\CE95388\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>CE95388-000\CE95388\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>CE95388-000\CE95388\DP8051\DP8051_Keil_951\Debug\CE95388.elf</v>
<v>CE95388-000\CE95388\DP8051\DP8051_Keil_951\Debug\CE95388.hex</v>
<v>CE95388-000\CE95388\DP8051\DP8051_Keil_951\Debug\CE95388.map</v>
<v>CE95388-000\CE95388\CE95388.gpdsc</v>
<v>CE95388-000\CE95388\CE95388.rpt</v>
<v>CE95388-000\CE95388\CE95388_timing.html</v>
<v>CE95388-000\uarttransmittest</v>
<v>CE95388-000\uarttransmittest\uarttransmittest.gpdsc</v>
<v>CE95388-000\uarttransmittest\uarttransmittest.rpt</v>
<v>CE95388-000\uarttransmittest\uarttransmittest_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95388-000</v>
<v>CE95388-000\CE95388</v>
<v>CE95388-000\CE95388\DP8051</v>
<v>CE95388-000\CE95388\DP8051\DP8051_Keil_951</v>
<v>CE95388-000\CE95388\DP8051\DP8051_Keil_951\Debug</v>
<v>CE95388-000\CE95388\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>CE95388-000\CE95388\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>CE95388-000\CE95388\DP8051\DP8051_Keil_951\Debug\CE95388.elf</v>
<v>CE95388-000\CE95388\DP8051\DP8051_Keil_951\Debug\CE95388.hex</v>
<v>CE95388-000\CE95388\DP8051\DP8051_Keil_951\Debug\CE95388.map</v>
<v>CE95388-000\CE95388\CE95388.gpdsc</v>
<v>CE95388-000\CE95388\CE95388.rpt</v>
<v>CE95388-000\CE95388\CE95388_timing.html</v>
<v>CE95388-000\uarttransmittest</v>
<v>CE95388-000\uarttransmittest\uarttransmittest.gpdsc</v>
<v>CE95388-000\uarttransmittest\uarttransmittest.rpt</v>
<v>CE95388-000\uarttransmittest\uarttransmittest_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95388-000</v>
<v>CE95388-000\CE95388</v>
<v>CE95388-000\CE95388\PSoC 3 Architecture TRM</v>
<v>CE95388-000\CE95388\CY8C38 Family Datasheet</v>
<v>CE95388-000\CE95388\System Reference Guides</v>
<v>CE95388-000\CE95388\System Reference Guides\cy_boot_v5_80</v>
<v>CE95388-000\CE95388\cy_clock_v2_20.pdf</v>
<v>CE95388-000\CE95388\cy_pins_v2_20.pdf</v>
<v>CE95388-000\CE95388\UART_v2_50.pdf</v>
<v>CE95388-000\CE95388\ZeroTerminal.pdf</v>
<v>CE95388-000\uarttransmittest</v>
<v>CE95388-000\uarttransmittest\PSoC 5LP Architecture TRM</v>
<v>CE95388-000\uarttransmittest\CY8C58LP Family Datasheet</v>
<v>CE95388-000\uarttransmittest\System Reference Guides</v>
<v>CE95388-000\uarttransmittest\System Reference Guides\cy_boot_v5_80</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95388-000</v>
<v>CE95388-000\CE95388</v>
<v>CE95388-000\CE95388\PSoC 3 Architecture TRM</v>
<v>CE95388-000\CE95388\CY8C38 Family Datasheet</v>
<v>CE95388-000\CE95388\System Reference Guides</v>
<v>CE95388-000\CE95388\System Reference Guides\cy_boot_v5_80</v>
<v>CE95388-000\CE95388\cy_clock_v2_20.pdf</v>
<v>CE95388-000\CE95388\cy_pins_v2_20.pdf</v>
<v>CE95388-000\CE95388\UART_v2_50.pdf</v>
<v>CE95388-000\CE95388\ZeroTerminal.pdf</v>
<v>CE95388-000\uarttransmittest</v>
<v>CE95388-000\uarttransmittest\PSoC 5LP Architecture TRM</v>
<v>CE95388-000\uarttransmittest\CY8C58LP Family Datasheet</v>
<v>CE95388-000\uarttransmittest\System Reference Guides</v>
<v>CE95388-000\uarttransmittest\System Reference Guides\cy_boot_v5_80</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\CE95388.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE95388.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1055, 495" SelectedTabbedMdiWindow="0cea3507-f781-41aa-b0f0-f931c9076373"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0342a946-1eb3-434f-875b-37b9d2cd7c37" /><DocumentWindow Key="C:\Users\Fischer\Documents\GitHub\kanzi\PSoC\CE95388.cydsn\CE95388.cydwr" Guid="bb4dc57d-baee-4529-9c11-81069a421c94" /><DocumentWindow Key="C:\Users\Fischer\Documents\GitHub\kanzi\PSoC\CE95388.cydsn\TopDesign\TopDesign.cysch" Guid="0cea3507-f781-41aa-b0f0-f931c9076373" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>