<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr\Pins">
<ExpandedNodeIds>
<v>fvm_self_start-000</v>
<v>fvm_self_start-000\fvm_self_start</v>
<v>fvm_self_start-000\fvm_self_start\TopDesign</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr\Pins</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr\Analog</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr\Clocks</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr\Interrupts</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr\DMA</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr\System</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr\Directives</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr\Flash Security</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr\EEPROM</v>
<v>fvm_self_start-000\fvm_self_start\Header Files</v>
<v>fvm_self_start-000\fvm_self_start\Header Files\cyapicallbacks.h</v>
<v>fvm_self_start-000\fvm_self_start\Source Files</v>
<v>fvm_self_start-000\fvm_self_start\Source Files\main.c</v>
<v>fvm_self_start-000\fvm_self_start\Generated_Source</v>
<v>fvm_self_start-000\fvm_self_start\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>fvm_self_start-000</v>
<v>fvm_self_start-000\fvm_self_start</v>
<v>fvm_self_start-000\fvm_self_start\TopDesign</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr\Pins</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr\Analog</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr\Clocks</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr\Interrupts</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr\DMA</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr\System</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr\Directives</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr\Flash Security</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.cydwr\EEPROM</v>
<v>fvm_self_start-000\fvm_self_start\Header Files</v>
<v>fvm_self_start-000\fvm_self_start\Header Files\cyapicallbacks.h</v>
<v>fvm_self_start-000\fvm_self_start\Source Files</v>
<v>fvm_self_start-000\fvm_self_start\Source Files\main.c</v>
<v>fvm_self_start-000\fvm_self_start\Generated_Source</v>
<v>fvm_self_start-000\fvm_self_start\Generated_Source\PSoC5</v>
<v>fvm_self_start-000\fvm_self_start\Generated_Source\PSoC5\cy_boot</v>
<v>fvm_self_start-000\fvm_self_start\Generated_Source\PSoC5\DRIVE1</v>
<v>fvm_self_start-000\fvm_self_start\Generated_Source\PSoC5\DRIVE1_HA</v>
<v>fvm_self_start-000\fvm_self_start\Generated_Source\PSoC5\DRIVE1_HB</v>
<v>fvm_self_start-000\fvm_self_start\Generated_Source\PSoC5\DRIVE1_HC</v>
<v>fvm_self_start-000\fvm_self_start\Generated_Source\PSoC5\DRIVE1_LA</v>
<v>fvm_self_start-000\fvm_self_start\Generated_Source\PSoC5\DRIVE1_LB</v>
<v>fvm_self_start-000\fvm_self_start\Generated_Source\PSoC5\DRIVE1_LC</v>
<v>fvm_self_start-000\fvm_self_start\Generated_Source\PSoC5\DRIVE2</v>
<v>fvm_self_start-000\fvm_self_start\Generated_Source\PSoC5\DRIVE2_HA</v>
<v>fvm_self_start-000\fvm_self_start\Generated_Source\PSoC5\DRIVE2_HB</v>
<v>fvm_self_start-000\fvm_self_start\Generated_Source\PSoC5\DRIVE2_HC</v>
<v>fvm_self_start-000\fvm_self_start\Generated_Source\PSoC5\DRIVE2_LA</v>
<v>fvm_self_start-000\fvm_self_start\Generated_Source\PSoC5\DRIVE2_LB</v>
<v>fvm_self_start-000\fvm_self_start\Generated_Source\PSoC5\DRIVE2_LC</v>
<v>fvm_self_start-000\fvm_self_start\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>fvm_self_start-000</v>
<v>fvm_self_start-000\fvm_self_start</v>
<v>fvm_self_start-000\fvm_self_start\TopDesign</v>
<v>fvm_self_start-000\fvm_self_start\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>fvm_self_start-000</v>
<v>fvm_self_start-000\fvm_self_start</v>
<v>fvm_self_start-000\fvm_self_start\TopDesign</v>
<v>fvm_self_start-000\fvm_self_start\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>fvm_self_start-000</v>
<v>fvm_self_start-000\fvm_self_start</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE1.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE1_HA.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE1_HB.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE1_HC.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE1_LA.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE1_LB.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE1_LC.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE1_PM.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE2.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE2_HA.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE2_HB.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE2_HC.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE2_LA.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE2_LB.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE2_LC.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE2_PM.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\HALL1_A.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\HALL1_B.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\HALL1_C.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\HALL2_A.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\HALL2_B.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\HALL2_C.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\fvm_self_start.elf</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\fvm_self_start.hex</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\fvm_self_start.map</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.gpdsc</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start.rpt</v>
<v>fvm_self_start-000\fvm_self_start\fvm_self_start_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>fvm_self_start-000</v>
<v>fvm_self_start-000\fvm_self_start</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE1.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE1_HA.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE1_HB.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE1_HC.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE1_LA.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE1_LB.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE1_LC.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE1_PM.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE2.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE2_HA.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE2_HB.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE2_HC.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE2_LA.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE2_LB.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE2_LC.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVE2_PM.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\HALL1_A.lst</v>
<v>fvm_self_start-000\fvm_self_start\CortexM3\ARM_GCC_541\Debug\Listing Files\HALL1_B.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>fvm_self_start-000</v>
<v>fvm_self_start-000\fvm_self_start</v>
<v>fvm_self_start-000\fvm_self_start\PSoC 5LP Architecture TRM</v>
<v>fvm_self_start-000\fvm_self_start\CY8C58LP Family Datasheet</v>
<v>fvm_self_start-000\fvm_self_start\System Reference Guides</v>
<v>fvm_self_start-000\fvm_self_start\System Reference Guides\cy_boot_v5_80</v>
<v>fvm_self_start-000\fvm_self_start\cy_pins_v2_20</v>
<v>fvm_self_start-000\fvm_self_start\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>fvm_self_start-000\fvm_self_start\CyControlReg_v1_80</v>
<v>fvm_self_start-000\fvm_self_start\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>fvm_self_start-000</v>
<v>fvm_self_start-000\fvm_self_start</v>
<v>fvm_self_start-000\fvm_self_start\PSoC 5LP Architecture TRM</v>
<v>fvm_self_start-000\fvm_self_start\CY8C58LP Family Datasheet</v>
<v>fvm_self_start-000\fvm_self_start\System Reference Guides</v>
<v>fvm_self_start-000\fvm_self_start\System Reference Guides\cy_boot_v5_80</v>
<v>fvm_self_start-000\fvm_self_start\cy_pins_v2_20</v>
<v>fvm_self_start-000\fvm_self_start\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>fvm_self_start-000\fvm_self_start\CyControlReg_v1_80</v>
<v>fvm_self_start-000\fvm_self_start\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\fvm_self_start.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="562, 462" SelectedTabbedMdiWindow="8687f102-dd79-422f-b4be-4bbfd8b58133"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0342a946-1eb3-434f-875b-37b9d2cd7c37" /><DocumentWindow Key="C:\Users\Fischer\Documents\GitHub\kanzi\PSoC\fvm_self_start.cydsn\fvm_self_start.cydwr" Guid="8687f102-dd79-422f-b4be-4bbfd8b58133" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>