(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-11-15T04:26:52Z")
 (DESIGN "fvm")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "fvm")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT HA\(0\).pad_out HA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB\(0\).pad_out HB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HC\(0\).pad_out HC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LA\(0\).pad_out LA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LB\(0\).pad_out LB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LC\(0\).pad_out LC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_15.q LA\(0\).pin_input (7.242:7.242:7.242))
    (INTERCONNECT HALL_A\(0\).fb Net_15.main_0 (7.653:7.653:7.653))
    (INTERCONNECT HALL_A\(0\).fb Net_21.main_0 (7.664:7.664:7.664))
    (INTERCONNECT HALL_A\(0\).fb Net_24.main_0 (7.529:7.529:7.529))
    (INTERCONNECT HALL_A\(0\).fb Net_30.main_0 (7.529:7.529:7.529))
    (INTERCONNECT HALL_A\(0\).fb Pin_1\(0\).pin_input (5.483:5.483:5.483))
    (INTERCONNECT HALL_B\(0\).fb Net_18.main_0 (6.678:6.678:6.678))
    (INTERCONNECT HALL_B\(0\).fb Net_21.main_1 (6.686:6.686:6.686))
    (INTERCONNECT HALL_B\(0\).fb Net_27.main_0 (6.678:6.678:6.678))
    (INTERCONNECT HALL_B\(0\).fb Net_30.main_1 (6.678:6.678:6.678))
    (INTERCONNECT HALL_C\(0\).fb Net_15.main_1 (6.357:6.357:6.357))
    (INTERCONNECT HALL_C\(0\).fb Net_18.main_1 (6.336:6.336:6.336))
    (INTERCONNECT HALL_C\(0\).fb Net_24.main_1 (6.336:6.336:6.336))
    (INTERCONNECT HALL_C\(0\).fb Net_27.main_1 (6.336:6.336:6.336))
    (INTERCONNECT Net_18.q LB\(0\).pin_input (7.490:7.490:7.490))
    (INTERCONNECT Net_21.q LC\(0\).pin_input (6.731:6.731:6.731))
    (INTERCONNECT Net_24.q HA\(0\).pin_input (7.498:7.498:7.498))
    (INTERCONNECT Net_27.q HB\(0\).pin_input (7.494:7.494:7.494))
    (INTERCONNECT Net_30.q HC\(0\).pin_input (6.891:6.891:6.891))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HA\(0\).pad_out HA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HA\(0\)_PAD HA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB\(0\).pad_out HB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HB\(0\)_PAD HB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HC\(0\).pad_out HC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HC\(0\)_PAD HC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LA\(0\).pad_out LA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LA\(0\)_PAD LA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LB\(0\).pad_out LB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LB\(0\)_PAD LB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LC\(0\).pad_out LC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LC\(0\)_PAD LC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_A\(0\)_PAD HALL_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_B\(0\)_PAD HALL_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_C\(0\)_PAD HALL_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
