##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
	5::Path Details for Clock Relationship Summary
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 5
Clock: CyBUS_CLK     | N/A  | Target: 24.00 MHz  | 
Clock: CyILO         | N/A  | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A  | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A  | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A  | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
PWM1(0)_PAD         HA1(0)_PAD               42102  
HALL_A1(0)_PAD      HA1(0)_PAD               41914  
HALL_C1(0)_PAD      HA1(0)_PAD               41790  
REVERSE1(0)_PAD     HA1(0)_PAD               39960  
HALL_C2(0)_PAD      HA2(0)_PAD               40799  
HALL_A2(0)_PAD      HA2(0)_PAD               39635  
REVERSE2(0)_PAD     HA2(0)_PAD               39508  
PWM2(0)_PAD         HA2(0)_PAD               38353  
HALL_B1(0)_PAD      HB1(0)_PAD               43376  
PWM1(0)_PAD         HB1(0)_PAD               42064  
HALL_C1(0)_PAD      HB1(0)_PAD               41755  
REVERSE1(0)_PAD     HB1(0)_PAD               39960  
HALL_C2(0)_PAD      HB2(0)_PAD               40090  
REVERSE2(0)_PAD     HB2(0)_PAD               38823  
HALL_B2(0)_PAD      HB2(0)_PAD               38323  
PWM2(0)_PAD         HB2(0)_PAD               38097  
HALL_B1(0)_PAD      HC1(0)_PAD               41706  
PWM1(0)_PAD         HC1(0)_PAD               41286  
HALL_A1(0)_PAD      HC1(0)_PAD               41212  
REVERSE1(0)_PAD     HC1(0)_PAD               39301  
REVERSE2(0)_PAD     HC2(0)_PAD               41488  
HALL_A2(0)_PAD      HC2(0)_PAD               41399  
HALL_B2(0)_PAD      HC2(0)_PAD               40266  
PWM2(0)_PAD         HC2(0)_PAD               39463  
HALL_A1(0)_PAD      LA1(0)_PAD               42843  
REVERSE1(0)_PAD     LA1(0)_PAD               41119  
HALL_C1(0)_PAD      LA1(0)_PAD               40765  
HALL_A2(0)_PAD      LA2(0)_PAD               41477  
REVERSE2(0)_PAD     LA2(0)_PAD               41166  
HALL_C2(0)_PAD      LA2(0)_PAD               38700  
REVERSE1(0)_PAD     LB1(0)_PAD               40562  
HALL_B1(0)_PAD      LB1(0)_PAD               40295  
HALL_C1(0)_PAD      LB1(0)_PAD               40181  
HALL_C2(0)_PAD      LB2(0)_PAD               43097  
REVERSE2(0)_PAD     LB2(0)_PAD               41817  
HALL_B2(0)_PAD      LB2(0)_PAD               40090  
HALL_B1(0)_PAD      LC1(0)_PAD               42608  
HALL_A1(0)_PAD      LC1(0)_PAD               41694  
REVERSE1(0)_PAD     LC1(0)_PAD               39747  
HALL_A2(0)_PAD      LC2(0)_PAD               42485  
REVERSE2(0)_PAD     LC2(0)_PAD               41608  
HALL_B2(0)_PAD      LC2(0)_PAD               40374  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary

 =====================================================================
                    End of Path Details for Clock Frequency Summary
 #####################################################################


 #####################################################################
                    5::Path Details for Clock Relationship Summary
 =====================================================================


 =====================================================================
                    End of Path Details for Clock Relationship Summary
 #####################################################################

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 
===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

