# fvm
# 2019-11-16 09:21:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "HA1(0)" iocell 0 1
set_io "HB1(0)" iocell 0 3
set_io "HC1(0)" iocell 0 5
set_io "LA1(0)" iocell 0 2
set_io "LB1(0)" iocell 0 4
set_io "LC1(0)" iocell 0 6
set_io "HALL_A1(0)" iocell 1 5
set_io "HALL_B1(0)" iocell 1 6
set_io "HALL_C1(0)" iocell 1 7
set_io "REVERSE1(0)" iocell 2 1
set_io "PWM1(0)" iocell 0 7
set_io "HA2(0)" iocell 2 6
set_io "HB2(0)" iocell 2 7
set_io "HC2(0)" iocell 2 5
set_io "LA2(0)" iocell 2 4
set_io "LB2(0)" iocell 12 2
set_io "LC2(0)" iocell 2 2
set_io "HALL_A2(0)" iocell 0 0
set_io "HALL_B2(0)" iocell 15 4
set_io "HALL_C2(0)" iocell 2 0
set_io "REVERSE2(0)" iocell 1 2
set_io "PWM2(0)" iocell 2 3
set_location "Net_177" 0 4 1 3
set_location "Net_178" 1 3 0 0
set_location "Net_179" 1 3 1 0
set_location "Net_187" 1 4 1 1
set_location "Net_186" 0 4 0 3
set_location "Net_185" 1 4 0 2
set_location "Net_190" 0 3 0 3
set_location "Net_192" 0 3 1 3
set_location "Net_194" 0 4 0 0
set_location "Net_195" 1 4 1 0
set_location "Net_196" 1 3 0 1
set_location "Net_197" 0 4 1 1
