# fvm
# 2019-11-25 07:39:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "HA1(0)" iocell 0 1
set_io "HB1(0)" iocell 0 3
set_io "HC1(0)" iocell 0 5
set_io "LA1(0)" iocell 0 2
set_io "LB1(0)" iocell 0 4
set_io "LC1(0)" iocell 0 6
set_io "HALL_A1(0)" iocell 1 5
set_io "HALL_B1(0)" iocell 1 6
set_io "HALL_C1(0)" iocell 1 7
set_io "REVERSE1(0)" iocell 15 0
set_io "PWM1(0)" iocell 3 6
set_io "HA2(0)" iocell 3 0
set_io "HB2(0)" iocell 3 2
set_io "HC2(0)" iocell 3 4
set_io "LA2(0)" iocell 3 1
set_io "LB2(0)" iocell 3 3
set_io "LC2(0)" iocell 3 5
set_io "HALL_A2(0)" iocell 12 2
set_io "HALL_B2(0)" iocell 12 3
set_io "HALL_C2(0)" iocell 12 4
set_io "REVERSE2(0)" iocell 15 1
set_io "PWM2(0)" iocell 3 7
set_location "Net_177" 3 2 1 3
set_location "Net_178" 2 2 0 0
set_location "Net_179" 3 2 0 2
set_location "Net_187" 2 1 0 2
set_location "Net_186" 3 1 0 3
set_location "Net_185" 2 2 1 0
set_location "Net_190" 3 1 0 1
set_location "Net_192" 2 1 1 0
set_location "Net_194" 3 1 1 1
set_location "Net_195" 3 2 1 0
set_location "Net_196" 2 2 1 2
set_location "Net_197" 3 2 0 1
