(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-11-13T04:56:28Z")
 (DESIGN "fvm")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "fvm")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT HA\(0\).pad_out HA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB\(0\).pad_out HB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HC\(0\).pad_out HC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LA\(0\).pad_out LA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LB\(0\).pad_out LB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LC\(0\).pad_out LC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_15.q LA\(0\).pin_input (6.812:6.812:6.812))
    (INTERCONNECT HALL_A\(0\).fb Net_15.main_0 (6.703:6.703:6.703))
    (INTERCONNECT HALL_A\(0\).fb Net_21.main_0 (6.703:6.703:6.703))
    (INTERCONNECT HALL_A\(0\).fb Net_24.main_0 (6.685:6.685:6.685))
    (INTERCONNECT HALL_A\(0\).fb Net_30.main_0 (6.703:6.703:6.703))
    (INTERCONNECT HALL_B\(0\).fb Net_18.main_0 (6.417:6.417:6.417))
    (INTERCONNECT HALL_B\(0\).fb Net_21.main_1 (6.417:6.417:6.417))
    (INTERCONNECT HALL_B\(0\).fb Net_27.main_0 (6.406:6.406:6.406))
    (INTERCONNECT HALL_B\(0\).fb Net_30.main_1 (6.417:6.417:6.417))
    (INTERCONNECT HALL_C\(0\).fb Net_15.main_1 (7.322:7.322:7.322))
    (INTERCONNECT HALL_C\(0\).fb Net_18.main_1 (7.322:7.322:7.322))
    (INTERCONNECT HALL_C\(0\).fb Net_24.main_1 (7.326:7.326:7.326))
    (INTERCONNECT HALL_C\(0\).fb Net_27.main_1 (7.337:7.337:7.337))
    (INTERCONNECT Net_18.q LB\(0\).pin_input (6.832:6.832:6.832))
    (INTERCONNECT Net_21.q LC\(0\).pin_input (7.327:7.327:7.327))
    (INTERCONNECT Net_24.q HA\(0\).pin_input (7.325:7.325:7.325))
    (INTERCONNECT Net_27.q HB\(0\).pin_input (7.381:7.381:7.381))
    (INTERCONNECT Net_30.q HC\(0\).pin_input (7.501:7.501:7.501))
    (INTERCONNECT HA\(0\).pad_out HA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HA\(0\)_PAD HA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB\(0\).pad_out HB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HB\(0\)_PAD HB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HC\(0\).pad_out HC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HC\(0\)_PAD HC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LA\(0\).pad_out LA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LA\(0\)_PAD LA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LB\(0\).pad_out LB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LB\(0\)_PAD LB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LC\(0\).pad_out LC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LC\(0\)_PAD LC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_A\(0\)_PAD HALL_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_B\(0\)_PAD HALL_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_C\(0\)_PAD HALL_C\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
