##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
	5::Path Details for Clock Relationship Summary
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 5
Clock: CyBUS_CLK     | N/A  | Target: 24.00 MHz  | 
Clock: CyILO         | N/A  | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A  | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A  | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A  | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
HALL_C1(0)_PAD      HA1(0)_PAD               42223  
HALL_A1(0)_PAD      HA1(0)_PAD               42211  
PWM1(0)_PAD         HA1(0)_PAD               39595  
REVERSE1(0)_PAD     HA1(0)_PAD               39224  
HALL_C2(0)_PAD      HA2(0)_PAD               44282  
HALL_A2(0)_PAD      HA2(0)_PAD               39548  
PWM2(0)_PAD         HA2(0)_PAD               37939  
REVERSE2(0)_PAD     HA2(0)_PAD               37521  
HALL_B1(0)_PAD      HB1(0)_PAD               42755  
HALL_C1(0)_PAD      HB1(0)_PAD               42523  
PWM1(0)_PAD         HB1(0)_PAD               39556  
REVERSE1(0)_PAD     HB1(0)_PAD               39188  
HALL_C2(0)_PAD      HB2(0)_PAD               43643  
HALL_B2(0)_PAD      HB2(0)_PAD               40483  
PWM2(0)_PAD         HB2(0)_PAD               37320  
REVERSE2(0)_PAD     HB2(0)_PAD               36803  
HALL_B1(0)_PAD      HC1(0)_PAD               40718  
HALL_A1(0)_PAD      HC1(0)_PAD               39900  
REVERSE1(0)_PAD     HC1(0)_PAD               39325  
PWM1(0)_PAD         HC1(0)_PAD               38732  
HALL_B2(0)_PAD      HC2(0)_PAD               42012  
HALL_A2(0)_PAD      HC2(0)_PAD               39890  
PWM2(0)_PAD         HC2(0)_PAD               38307  
REVERSE2(0)_PAD     HC2(0)_PAD               37890  
HALL_C1(0)_PAD      LA1(0)_PAD               41212  
HALL_A1(0)_PAD      LA1(0)_PAD               40895  
REVERSE1(0)_PAD     LA1(0)_PAD               40482  
HALL_C2(0)_PAD      LA2(0)_PAD               43964  
HALL_A2(0)_PAD      LA2(0)_PAD               41341  
REVERSE2(0)_PAD     LA2(0)_PAD               39475  
HALL_B1(0)_PAD      LB1(0)_PAD               40664  
REVERSE1(0)_PAD     LB1(0)_PAD               40252  
HALL_C1(0)_PAD      LB1(0)_PAD               39969  
HALL_C2(0)_PAD      LB2(0)_PAD               42873  
HALL_B2(0)_PAD      LB2(0)_PAD               38951  
REVERSE2(0)_PAD     LB2(0)_PAD               38375  
HALL_B1(0)_PAD      LC1(0)_PAD               42347  
HALL_A1(0)_PAD      LC1(0)_PAD               41531  
REVERSE1(0)_PAD     LC1(0)_PAD               41379  
HALL_A2(0)_PAD      LC2(0)_PAD               41994  
HALL_B2(0)_PAD      LC2(0)_PAD               40732  
REVERSE2(0)_PAD     LC2(0)_PAD               40122  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary

 =====================================================================
                    End of Path Details for Clock Frequency Summary
 #####################################################################


 #####################################################################
                    5::Path Details for Clock Relationship Summary
 =====================================================================


 =====================================================================
                    End of Path Details for Clock Relationship Summary
 #####################################################################

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 
===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

