(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-11-25T07:39:29Z")
 (DESIGN "fvm")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "fvm")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT HA1\(0\).pad_out HA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HA2\(0\).pad_out HA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB1\(0\).pad_out HB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB2\(0\).pad_out HB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HC1\(0\).pad_out HC1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HC2\(0\).pad_out HC2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LA1\(0\).pad_out LA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LA2\(0\).pad_out LA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LB1\(0\).pad_out LB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LB2\(0\).pad_out LB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LC1\(0\).pad_out LC1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LC2\(0\).pad_out LC2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT REVERSE1\(0\).fb Net_177.main_1 (8.327:8.327:8.327))
    (INTERCONNECT REVERSE1\(0\).fb Net_178.main_0 (8.894:8.894:8.894))
    (INTERCONNECT REVERSE1\(0\).fb Net_179.main_1 (7.879:7.879:7.879))
    (INTERCONNECT REVERSE1\(0\).fb Net_185.main_2 (7.904:7.904:7.904))
    (INTERCONNECT REVERSE1\(0\).fb Net_186.main_1 (6.201:6.201:6.201))
    (INTERCONNECT REVERSE1\(0\).fb Net_187.main_2 (6.212:6.212:6.212))
    (INTERCONNECT HALL_B1\(0\).fb Net_177.main_2 (7.785:7.785:7.785))
    (INTERCONNECT HALL_B1\(0\).fb Net_178.main_1 (7.796:7.796:7.796))
    (INTERCONNECT HALL_B1\(0\).fb Net_185.main_3 (7.787:7.787:7.787))
    (INTERCONNECT HALL_B1\(0\).fb Net_186.main_2 (8.258:8.258:8.258))
    (INTERCONNECT HALL_C1\(0\).fb Net_178.main_2 (7.855:7.855:7.855))
    (INTERCONNECT HALL_C1\(0\).fb Net_179.main_2 (7.852:7.852:7.852))
    (INTERCONNECT HALL_C1\(0\).fb Net_186.main_3 (8.779:8.779:8.779))
    (INTERCONNECT HALL_C1\(0\).fb Net_187.main_3 (8.455:8.455:8.455))
    (INTERCONNECT HALL_A1\(0\).fb Net_177.main_0 (7.872:7.872:7.872))
    (INTERCONNECT HALL_A1\(0\).fb Net_179.main_0 (7.685:7.685:7.685))
    (INTERCONNECT HALL_A1\(0\).fb Net_185.main_1 (7.872:7.872:7.872))
    (INTERCONNECT HALL_A1\(0\).fb Net_187.main_1 (8.592:8.592:8.592))
    (INTERCONNECT Net_177.q LC1\(0\).pin_input (7.111:7.111:7.111))
    (INTERCONNECT Net_178.q LB1\(0\).pin_input (6.098:6.098:6.098))
    (INTERCONNECT Net_179.q LA1\(0\).pin_input (6.761:6.761:6.761))
    (INTERCONNECT Net_185.q HC1\(0\).pin_input (6.021:6.021:6.021))
    (INTERCONNECT Net_186.q HB1\(0\).pin_input (6.867:6.867:6.867))
    (INTERCONNECT Net_187.q HA1\(0\).pin_input (6.826:6.826:6.826))
    (INTERCONNECT PWM2\(0\).fb Net_190.main_0 (5.895:5.895:5.895))
    (INTERCONNECT PWM2\(0\).fb Net_192.main_0 (5.907:5.907:5.907))
    (INTERCONNECT PWM2\(0\).fb Net_194.main_0 (5.912:5.912:5.912))
    (INTERCONNECT Net_190.q HA2\(0\).pin_input (6.535:6.535:6.535))
    (INTERCONNECT Net_192.q HB2\(0\).pin_input (5.526:5.526:5.526))
    (INTERCONNECT Net_194.q HC2\(0\).pin_input (6.515:6.515:6.515))
    (INTERCONNECT Net_195.q LA2\(0\).pin_input (6.959:6.959:6.959))
    (INTERCONNECT Net_196.q LB2\(0\).pin_input (6.253:6.253:6.253))
    (INTERCONNECT Net_197.q LC2\(0\).pin_input (7.276:7.276:7.276))
    (INTERCONNECT HALL_A2\(0\).fb Net_190.main_1 (7.030:7.030:7.030))
    (INTERCONNECT HALL_A2\(0\).fb Net_194.main_1 (7.022:7.022:7.022))
    (INTERCONNECT HALL_A2\(0\).fb Net_195.main_0 (8.031:8.031:8.031))
    (INTERCONNECT HALL_A2\(0\).fb Net_197.main_0 (8.018:8.018:8.018))
    (INTERCONNECT REVERSE2\(0\).fb Net_190.main_2 (6.370:6.370:6.370))
    (INTERCONNECT REVERSE2\(0\).fb Net_192.main_1 (6.283:6.283:6.283))
    (INTERCONNECT REVERSE2\(0\).fb Net_194.main_2 (6.389:6.389:6.389))
    (INTERCONNECT REVERSE2\(0\).fb Net_195.main_1 (7.531:7.531:7.531))
    (INTERCONNECT REVERSE2\(0\).fb Net_196.main_0 (7.529:7.529:7.529))
    (INTERCONNECT REVERSE2\(0\).fb Net_197.main_1 (7.513:7.513:7.513))
    (INTERCONNECT HALL_B2\(0\).fb Net_192.main_2 (7.482:7.482:7.482))
    (INTERCONNECT HALL_B2\(0\).fb Net_194.main_3 (8.029:8.029:8.029))
    (INTERCONNECT HALL_B2\(0\).fb Net_196.main_1 (5.625:5.625:5.625))
    (INTERCONNECT HALL_B2\(0\).fb Net_197.main_2 (5.642:5.642:5.642))
    (INTERCONNECT HALL_C2\(0\).fb Net_190.main_3 (9.787:9.787:9.787))
    (INTERCONNECT HALL_C2\(0\).fb Net_192.main_3 (9.779:9.779:9.779))
    (INTERCONNECT HALL_C2\(0\).fb Net_195.main_2 (8.677:8.677:8.677))
    (INTERCONNECT HALL_C2\(0\).fb Net_196.main_2 (8.683:8.683:8.683))
    (INTERCONNECT PWM1\(0\).fb Net_185.main_0 (6.957:6.957:6.957))
    (INTERCONNECT PWM1\(0\).fb Net_186.main_0 (6.214:6.214:6.214))
    (INTERCONNECT PWM1\(0\).fb Net_187.main_0 (6.229:6.229:6.229))
    (INTERCONNECT HA1\(0\).pad_out HA1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HA1\(0\)_PAD HA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB1\(0\).pad_out HB1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HB1\(0\)_PAD HB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HC1\(0\).pad_out HC1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HC1\(0\)_PAD HC1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LA1\(0\).pad_out LA1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LA1\(0\)_PAD LA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LB1\(0\).pad_out LB1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LB1\(0\)_PAD LB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LC1\(0\).pad_out LC1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LC1\(0\)_PAD LC1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_A1\(0\)_PAD HALL_A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_B1\(0\)_PAD HALL_B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_C1\(0\)_PAD HALL_C1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT REVERSE1\(0\)_PAD REVERSE1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM1\(0\)_PAD PWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HA2\(0\).pad_out HA2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HA2\(0\)_PAD HA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB2\(0\).pad_out HB2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HB2\(0\)_PAD HB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HC2\(0\).pad_out HC2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HC2\(0\)_PAD HC2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LA2\(0\).pad_out LA2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LA2\(0\)_PAD LA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LB2\(0\).pad_out LB2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LB2\(0\)_PAD LB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LC2\(0\).pad_out LC2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LC2\(0\)_PAD LC2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_A2\(0\)_PAD HALL_A2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_B2\(0\)_PAD HALL_B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_C2\(0\)_PAD HALL_C2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT REVERSE2\(0\)_PAD REVERSE2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM2\(0\)_PAD PWM2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
