--
--	Conversion of fvm.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Dec 04 16:09:39 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_177 : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_132 : bit;
SIGNAL Net_178 : bit;
SIGNAL Net_137 : bit;
SIGNAL Net_130 : bit;
SIGNAL Net_179 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_29 : bit;
SIGNAL Net_26 : bit;
SIGNAL Net_187 : bit;
SIGNAL Net_84 : bit;
SIGNAL Net_23 : bit;
SIGNAL Net_186 : bit;
SIGNAL Net_185 : bit;
SIGNAL tmpOE__HA1_net_0 : bit;
SIGNAL tmpFB_0__HA1_net_0 : bit;
SIGNAL tmpIO_0__HA1_net_0 : bit;
TERMINAL tmpSIOVREF__HA1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__HA1_net_0 : bit;
SIGNAL tmpOE__HB1_net_0 : bit;
SIGNAL tmpFB_0__HB1_net_0 : bit;
SIGNAL tmpIO_0__HB1_net_0 : bit;
TERMINAL tmpSIOVREF__HB1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HB1_net_0 : bit;
SIGNAL tmpOE__HC1_net_0 : bit;
SIGNAL tmpFB_0__HC1_net_0 : bit;
SIGNAL tmpIO_0__HC1_net_0 : bit;
TERMINAL tmpSIOVREF__HC1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HC1_net_0 : bit;
SIGNAL tmpOE__LA1_net_0 : bit;
SIGNAL tmpFB_0__LA1_net_0 : bit;
SIGNAL tmpIO_0__LA1_net_0 : bit;
TERMINAL tmpSIOVREF__LA1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LA1_net_0 : bit;
SIGNAL tmpOE__LB1_net_0 : bit;
SIGNAL tmpFB_0__LB1_net_0 : bit;
SIGNAL tmpIO_0__LB1_net_0 : bit;
TERMINAL tmpSIOVREF__LB1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LB1_net_0 : bit;
SIGNAL tmpOE__LC1_net_0 : bit;
SIGNAL tmpFB_0__LC1_net_0 : bit;
SIGNAL tmpIO_0__LC1_net_0 : bit;
TERMINAL tmpSIOVREF__LC1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LC1_net_0 : bit;
SIGNAL Net_113 : bit;
SIGNAL Net_168 : bit;
SIGNAL Net_149 : bit;
SIGNAL \COMMUTATION_LUT1:tmp__COMMUTATION_LUT1_ins_2\ : bit;
SIGNAL Net_116 : bit;
SIGNAL \COMMUTATION_LUT1:tmp__COMMUTATION_LUT1_ins_1\ : bit;
SIGNAL Net_115 : bit;
SIGNAL \COMMUTATION_LUT1:tmp__COMMUTATION_LUT1_ins_0\ : bit;
SIGNAL \COMMUTATION_LUT1:tmp__COMMUTATION_LUT1_reg_7\ : bit;
SIGNAL \COMMUTATION_LUT1:tmp__COMMUTATION_LUT1_reg_6\ : bit;
SIGNAL \COMMUTATION_LUT1:tmp__COMMUTATION_LUT1_reg_5\ : bit;
SIGNAL \COMMUTATION_LUT1:tmp__COMMUTATION_LUT1_reg_4\ : bit;
SIGNAL \COMMUTATION_LUT1:tmp__COMMUTATION_LUT1_reg_3\ : bit;
SIGNAL \COMMUTATION_LUT1:tmp__COMMUTATION_LUT1_reg_2\ : bit;
SIGNAL \COMMUTATION_LUT1:tmp__COMMUTATION_LUT1_reg_1\ : bit;
SIGNAL \COMMUTATION_LUT1:tmp__COMMUTATION_LUT1_reg_0\ : bit;
SIGNAL Net_246 : bit;
SIGNAL Net_244 : bit;
SIGNAL Net_162 : bit;
SIGNAL Net_163 : bit;
SIGNAL tmpOE__HALL_A1_net_0 : bit;
SIGNAL tmpIO_0__HALL_A1_net_0 : bit;
TERMINAL tmpSIOVREF__HALL_A1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HALL_A1_net_0 : bit;
SIGNAL tmpOE__HALL_B1_net_0 : bit;
SIGNAL tmpIO_0__HALL_B1_net_0 : bit;
TERMINAL tmpSIOVREF__HALL_B1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HALL_B1_net_0 : bit;
SIGNAL tmpOE__HALL_C1_net_0 : bit;
SIGNAL tmpIO_0__HALL_C1_net_0 : bit;
TERMINAL tmpSIOVREF__HALL_C1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HALL_C1_net_0 : bit;
SIGNAL Net_190 : bit;
SIGNAL Net_188 : bit;
SIGNAL Net_189 : bit;
SIGNAL tmpOE__REVERSE1_net_0 : bit;
SIGNAL tmpIO_0__REVERSE1_net_0 : bit;
TERMINAL tmpSIOVREF__REVERSE1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__REVERSE1_net_0 : bit;
SIGNAL tmpOE__PWM1_net_0 : bit;
SIGNAL tmpIO_0__PWM1_net_0 : bit;
TERMINAL tmpSIOVREF__PWM1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM1_net_0 : bit;
SIGNAL Net_192 : bit;
SIGNAL Net_191 : bit;
SIGNAL Net_194 : bit;
SIGNAL Net_193 : bit;
SIGNAL tmpOE__HA2_net_0 : bit;
SIGNAL tmpFB_0__HA2_net_0 : bit;
SIGNAL tmpIO_0__HA2_net_0 : bit;
TERMINAL tmpSIOVREF__HA2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HA2_net_0 : bit;
SIGNAL tmpOE__HB2_net_0 : bit;
SIGNAL tmpFB_0__HB2_net_0 : bit;
SIGNAL tmpIO_0__HB2_net_0 : bit;
TERMINAL tmpSIOVREF__HB2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HB2_net_0 : bit;
SIGNAL tmpOE__HC2_net_0 : bit;
SIGNAL tmpFB_0__HC2_net_0 : bit;
SIGNAL tmpIO_0__HC2_net_0 : bit;
TERMINAL tmpSIOVREF__HC2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HC2_net_0 : bit;
SIGNAL tmpOE__LA2_net_0 : bit;
SIGNAL Net_195 : bit;
SIGNAL tmpFB_0__LA2_net_0 : bit;
SIGNAL tmpIO_0__LA2_net_0 : bit;
TERMINAL tmpSIOVREF__LA2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LA2_net_0 : bit;
SIGNAL tmpOE__LB2_net_0 : bit;
SIGNAL Net_196 : bit;
SIGNAL tmpFB_0__LB2_net_0 : bit;
SIGNAL tmpIO_0__LB2_net_0 : bit;
TERMINAL tmpSIOVREF__LB2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LB2_net_0 : bit;
SIGNAL tmpOE__LC2_net_0 : bit;
SIGNAL Net_197 : bit;
SIGNAL tmpFB_0__LC2_net_0 : bit;
SIGNAL tmpIO_0__LC2_net_0 : bit;
TERMINAL tmpSIOVREF__LC2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LC2_net_0 : bit;
SIGNAL \COMMUTATION_LUT2:tmp__COMMUTATION_LUT2_ins_2\ : bit;
SIGNAL Net_201 : bit;
SIGNAL \COMMUTATION_LUT2:tmp__COMMUTATION_LUT2_ins_1\ : bit;
SIGNAL Net_200 : bit;
SIGNAL \COMMUTATION_LUT2:tmp__COMMUTATION_LUT2_ins_0\ : bit;
SIGNAL Net_198 : bit;
SIGNAL \COMMUTATION_LUT2:tmp__COMMUTATION_LUT2_reg_7\ : bit;
SIGNAL \COMMUTATION_LUT2:tmp__COMMUTATION_LUT2_reg_6\ : bit;
SIGNAL \COMMUTATION_LUT2:tmp__COMMUTATION_LUT2_reg_5\ : bit;
SIGNAL \COMMUTATION_LUT2:tmp__COMMUTATION_LUT2_reg_4\ : bit;
SIGNAL \COMMUTATION_LUT2:tmp__COMMUTATION_LUT2_reg_3\ : bit;
SIGNAL \COMMUTATION_LUT2:tmp__COMMUTATION_LUT2_reg_2\ : bit;
SIGNAL \COMMUTATION_LUT2:tmp__COMMUTATION_LUT2_reg_1\ : bit;
SIGNAL \COMMUTATION_LUT2:tmp__COMMUTATION_LUT2_reg_0\ : bit;
SIGNAL Net_251 : bit;
SIGNAL Net_208 : bit;
SIGNAL Net_207 : bit;
SIGNAL Net_206 : bit;
SIGNAL Net_205 : bit;
SIGNAL Net_204 : bit;
SIGNAL Net_203 : bit;
SIGNAL Net_249 : bit;
SIGNAL Net_212 : bit;
SIGNAL Net_213 : bit;
SIGNAL Net_214 : bit;
SIGNAL Net_215 : bit;
SIGNAL tmpOE__HALL_A2_net_0 : bit;
SIGNAL tmpIO_0__HALL_A2_net_0 : bit;
TERMINAL tmpSIOVREF__HALL_A2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HALL_A2_net_0 : bit;
SIGNAL tmpOE__HALL_B2_net_0 : bit;
SIGNAL tmpIO_0__HALL_B2_net_0 : bit;
TERMINAL tmpSIOVREF__HALL_B2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HALL_B2_net_0 : bit;
SIGNAL tmpOE__HALL_C2_net_0 : bit;
SIGNAL tmpIO_0__HALL_C2_net_0 : bit;
TERMINAL tmpSIOVREF__HALL_C2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HALL_C2_net_0 : bit;
SIGNAL tmpOE__REVERSE2_net_0 : bit;
SIGNAL tmpIO_0__REVERSE2_net_0 : bit;
TERMINAL tmpSIOVREF__REVERSE2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__REVERSE2_net_0 : bit;
SIGNAL tmpOE__PWM2_net_0 : bit;
SIGNAL tmpIO_0__PWM2_net_0 : bit;
TERMINAL tmpSIOVREF__PWM2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM2_net_0 : bit;
BEGIN

Net_177 <= ((not Net_149 and not Net_162 and Net_168)
	OR (not Net_168 and Net_149 and Net_162));

Net_178 <= ((not Net_149 and not Net_163 and Net_162)
	OR (not Net_162 and Net_149 and Net_163));

Net_179 <= ((not Net_163 and Net_168 and Net_149)
	OR (not Net_168 and not Net_149 and Net_163));

Net_187 <= ((not Net_149 and not Net_163 and Net_84 and Net_168)
	OR (not Net_168 and Net_84 and Net_149 and Net_163));

Net_186 <= ((not Net_163 and Net_84 and Net_149 and Net_162)
	OR (not Net_149 and not Net_162 and Net_84 and Net_163));

Net_185 <= ((not Net_162 and Net_84 and Net_168 and Net_149)
	OR (not Net_168 and not Net_149 and Net_84 and Net_162));

zero <=  ('0') ;

tmpOE__HA1_net_0 <=  ('1') ;

Net_190 <= ((not Net_213 and not Net_215 and Net_188 and Net_212)
	OR (not Net_212 and Net_188 and Net_213 and Net_215));

Net_192 <= ((not Net_215 and Net_188 and Net_213 and Net_214)
	OR (not Net_213 and not Net_214 and Net_188 and Net_215));

Net_194 <= ((not Net_214 and Net_188 and Net_212 and Net_213)
	OR (not Net_212 and not Net_213 and Net_188 and Net_214));

Net_195 <= ((not Net_215 and Net_212 and Net_213)
	OR (not Net_212 and not Net_213 and Net_215));

Net_196 <= ((not Net_213 and not Net_215 and Net_214)
	OR (not Net_214 and Net_213 and Net_215));

Net_197 <= ((not Net_213 and not Net_214 and Net_212)
	OR (not Net_212 and Net_213 and Net_214));

HA1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>Net_187,
		fb=>(tmpFB_0__HA1_net_0),
		analog=>(open),
		io=>(tmpIO_0__HA1_net_0),
		siovref=>(tmpSIOVREF__HA1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HA1_net_0);
HB1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"81229bb8-98d6-419c-a622-dc82e9ca6758",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>Net_186,
		fb=>(tmpFB_0__HB1_net_0),
		analog=>(open),
		io=>(tmpIO_0__HB1_net_0),
		siovref=>(tmpSIOVREF__HB1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HB1_net_0);
HC1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2d22adc6-e49c-48fa-a5f3-037d50792c5e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>Net_185,
		fb=>(tmpFB_0__HC1_net_0),
		analog=>(open),
		io=>(tmpIO_0__HC1_net_0),
		siovref=>(tmpSIOVREF__HC1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HC1_net_0);
LA1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8037bdaf-0fa7-4811-9f7b-a496aa8fb526",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>Net_179,
		fb=>(tmpFB_0__LA1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LA1_net_0),
		siovref=>(tmpSIOVREF__LA1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LA1_net_0);
LB1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"361278b6-205e-41df-b4ab-6524aa6587d2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>Net_178,
		fb=>(tmpFB_0__LB1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LB1_net_0),
		siovref=>(tmpSIOVREF__LB1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LB1_net_0);
LC1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"403302c1-ea49-4cc2-93ec-2ff71d91e524",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>Net_177,
		fb=>(tmpFB_0__LC1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LC1_net_0),
		siovref=>(tmpSIOVREF__LC1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LC1_net_0);
HALL_A1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>(zero),
		fb=>Net_168,
		analog=>(open),
		io=>(tmpIO_0__HALL_A1_net_0),
		siovref=>(tmpSIOVREF__HALL_A1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HALL_A1_net_0);
HALL_B1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"42ca1ac5-f444-48c0-b028-607254862c04",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>(zero),
		fb=>Net_162,
		analog=>(open),
		io=>(tmpIO_0__HALL_B1_net_0),
		siovref=>(tmpSIOVREF__HALL_B1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HALL_B1_net_0);
HALL_C1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e51bf5a2-d2f0-4e75-baf8-e83afb1b1f27",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>(zero),
		fb=>Net_163,
		analog=>(open),
		io=>(tmpIO_0__HALL_C1_net_0),
		siovref=>(tmpSIOVREF__HALL_C1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HALL_C1_net_0);
REVERSE1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e1504e49-52ec-4004-9dc5-4db0547fbade",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>(zero),
		fb=>Net_149,
		analog=>(open),
		io=>(tmpIO_0__REVERSE1_net_0),
		siovref=>(tmpSIOVREF__REVERSE1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__REVERSE1_net_0);
PWM1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"efc82756-121c-4ca1-8ac6-ef340f024d73",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>(zero),
		fb=>Net_84,
		analog=>(open),
		io=>(tmpIO_0__PWM1_net_0),
		siovref=>(tmpSIOVREF__PWM1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM1_net_0);
HA2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d777c111-c480-42c8-88ce-583d2b71dc70",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>Net_190,
		fb=>(tmpFB_0__HA2_net_0),
		analog=>(open),
		io=>(tmpIO_0__HA2_net_0),
		siovref=>(tmpSIOVREF__HA2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HA2_net_0);
HB2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3d4fdd91-59ab-41ce-b7c9-f869fdf3b40e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>Net_192,
		fb=>(tmpFB_0__HB2_net_0),
		analog=>(open),
		io=>(tmpIO_0__HB2_net_0),
		siovref=>(tmpSIOVREF__HB2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HB2_net_0);
HC2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1ecfdfa9-a9f6-42d4-bc77-ad5bb7653859",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>Net_194,
		fb=>(tmpFB_0__HC2_net_0),
		analog=>(open),
		io=>(tmpIO_0__HC2_net_0),
		siovref=>(tmpSIOVREF__HC2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HC2_net_0);
LA2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a4ee76a7-03f0-4cc5-9b88-2e252261be02",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>Net_195,
		fb=>(tmpFB_0__LA2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LA2_net_0),
		siovref=>(tmpSIOVREF__LA2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LA2_net_0);
LB2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0606e5a9-0abd-40c4-93e5-473298707201",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>Net_196,
		fb=>(tmpFB_0__LB2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LB2_net_0),
		siovref=>(tmpSIOVREF__LB2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LB2_net_0);
LC2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b49005d8-2c66-46cb-a5b5-99f3ea131b05",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>Net_197,
		fb=>(tmpFB_0__LC2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LC2_net_0),
		siovref=>(tmpSIOVREF__LC2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LC2_net_0);
HALL_A2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"87ee5953-d586-408d-b118-94c716d5e8a1",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>(zero),
		fb=>Net_212,
		analog=>(open),
		io=>(tmpIO_0__HALL_A2_net_0),
		siovref=>(tmpSIOVREF__HALL_A2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HALL_A2_net_0);
HALL_B2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d534db7d-b22a-42bb-a319-d805260d3fc9",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>(zero),
		fb=>Net_214,
		analog=>(open),
		io=>(tmpIO_0__HALL_B2_net_0),
		siovref=>(tmpSIOVREF__HALL_B2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HALL_B2_net_0);
HALL_C2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7bb2975a-3e23-4541-b123-bae587dc8413",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>(zero),
		fb=>Net_215,
		analog=>(open),
		io=>(tmpIO_0__HALL_C2_net_0),
		siovref=>(tmpSIOVREF__HALL_C2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HALL_C2_net_0);
REVERSE2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"736b744a-a658-4859-bf18-eff1f323837c",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>(zero),
		fb=>Net_213,
		analog=>(open),
		io=>(tmpIO_0__REVERSE2_net_0),
		siovref=>(tmpSIOVREF__REVERSE2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__REVERSE2_net_0);
PWM2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"049735a4-9e1b-40f7-a330-74623ade2585",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HA1_net_0),
		y=>(zero),
		fb=>Net_188,
		analog=>(open),
		io=>(tmpIO_0__PWM2_net_0),
		siovref=>(tmpSIOVREF__PWM2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HA1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HA1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM2_net_0);

END R_T_L;
