--
--	Conversion of fvm.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Nov 14 23:26:47 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_21 : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_132 : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_137 : bit;
SIGNAL Net_130 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_29 : bit;
SIGNAL Net_26 : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_84 : bit;
SIGNAL Net_23 : bit;
SIGNAL Net_27 : bit;
SIGNAL Net_30 : bit;
SIGNAL tmpOE__HA_net_0 : bit;
SIGNAL tmpFB_0__HA_net_0 : bit;
SIGNAL tmpIO_0__HA_net_0 : bit;
TERMINAL tmpSIOVREF__HA_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__HA_net_0 : bit;
SIGNAL tmpOE__HB_net_0 : bit;
SIGNAL tmpFB_0__HB_net_0 : bit;
SIGNAL tmpIO_0__HB_net_0 : bit;
TERMINAL tmpSIOVREF__HB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HB_net_0 : bit;
SIGNAL tmpOE__HC_net_0 : bit;
SIGNAL tmpFB_0__HC_net_0 : bit;
SIGNAL tmpIO_0__HC_net_0 : bit;
TERMINAL tmpSIOVREF__HC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HC_net_0 : bit;
SIGNAL tmpOE__LA_net_0 : bit;
SIGNAL tmpFB_0__LA_net_0 : bit;
SIGNAL tmpIO_0__LA_net_0 : bit;
TERMINAL tmpSIOVREF__LA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LA_net_0 : bit;
SIGNAL tmpOE__LB_net_0 : bit;
SIGNAL tmpFB_0__LB_net_0 : bit;
SIGNAL tmpIO_0__LB_net_0 : bit;
TERMINAL tmpSIOVREF__LB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LB_net_0 : bit;
SIGNAL tmpOE__LC_net_0 : bit;
SIGNAL tmpFB_0__LC_net_0 : bit;
SIGNAL tmpIO_0__LC_net_0 : bit;
TERMINAL tmpSIOVREF__LC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LC_net_0 : bit;
SIGNAL Net_113 : bit;
SIGNAL Net_161 : bit;
SIGNAL Net_149 : bit;
SIGNAL \LUT_1:tmp__LUT_1_ins_2\ : bit;
SIGNAL Net_116 : bit;
SIGNAL \LUT_1:tmp__LUT_1_ins_1\ : bit;
SIGNAL Net_115 : bit;
SIGNAL \LUT_1:tmp__LUT_1_ins_0\ : bit;
SIGNAL \LUT_1:tmp__LUT_1_reg_7\ : bit;
SIGNAL \LUT_1:tmp__LUT_1_reg_6\ : bit;
SIGNAL \LUT_1:tmp__LUT_1_reg_5\ : bit;
SIGNAL \LUT_1:tmp__LUT_1_reg_4\ : bit;
SIGNAL \LUT_1:tmp__LUT_1_reg_3\ : bit;
SIGNAL \LUT_1:tmp__LUT_1_reg_2\ : bit;
SIGNAL \LUT_1:tmp__LUT_1_reg_1\ : bit;
SIGNAL \LUT_1:tmp__LUT_1_reg_0\ : bit;
SIGNAL Net_124 : bit;
SIGNAL Net_114 : bit;
SIGNAL Net_162 : bit;
SIGNAL Net_163 : bit;
SIGNAL tmpOE__HALL_A_net_0 : bit;
SIGNAL tmpIO_0__HALL_A_net_0 : bit;
TERMINAL tmpSIOVREF__HALL_A_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HALL_A_net_0 : bit;
SIGNAL tmpOE__HALL_B_net_0 : bit;
SIGNAL tmpIO_0__HALL_B_net_0 : bit;
TERMINAL tmpSIOVREF__HALL_B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HALL_B_net_0 : bit;
SIGNAL tmpOE__HALL_C_net_0 : bit;
SIGNAL tmpIO_0__HALL_C_net_0 : bit;
TERMINAL tmpSIOVREF__HALL_C_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HALL_C_net_0 : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
BEGIN

Net_21 <= ((not Net_161 and Net_162));

Net_18 <= ((not Net_162 and Net_163));

Net_15 <= ((not Net_163 and Net_161));

Net_24 <= ((not Net_161 and Net_163));

Net_27 <= ((not Net_163 and Net_162));

Net_30 <= ((not Net_162 and Net_161));

zero <=  ('0') ;

Net_84 <=  ('1') ;

HA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_84),
		y=>Net_24,
		fb=>(tmpFB_0__HA_net_0),
		analog=>(open),
		io=>(tmpIO_0__HA_net_0),
		siovref=>(tmpSIOVREF__HA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_84,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_84,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HA_net_0);
HB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"81229bb8-98d6-419c-a622-dc82e9ca6758",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_84),
		y=>Net_27,
		fb=>(tmpFB_0__HB_net_0),
		analog=>(open),
		io=>(tmpIO_0__HB_net_0),
		siovref=>(tmpSIOVREF__HB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_84,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_84,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HB_net_0);
HC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2d22adc6-e49c-48fa-a5f3-037d50792c5e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_84),
		y=>Net_30,
		fb=>(tmpFB_0__HC_net_0),
		analog=>(open),
		io=>(tmpIO_0__HC_net_0),
		siovref=>(tmpSIOVREF__HC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_84,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_84,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HC_net_0);
LA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8037bdaf-0fa7-4811-9f7b-a496aa8fb526",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_84),
		y=>Net_15,
		fb=>(tmpFB_0__LA_net_0),
		analog=>(open),
		io=>(tmpIO_0__LA_net_0),
		siovref=>(tmpSIOVREF__LA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_84,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_84,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LA_net_0);
LB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"361278b6-205e-41df-b4ab-6524aa6587d2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_84),
		y=>Net_18,
		fb=>(tmpFB_0__LB_net_0),
		analog=>(open),
		io=>(tmpIO_0__LB_net_0),
		siovref=>(tmpSIOVREF__LB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_84,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_84,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LB_net_0);
LC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"403302c1-ea49-4cc2-93ec-2ff71d91e524",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_84),
		y=>Net_21,
		fb=>(tmpFB_0__LC_net_0),
		analog=>(open),
		io=>(tmpIO_0__LC_net_0),
		siovref=>(tmpSIOVREF__LC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_84,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_84,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LC_net_0);
HALL_A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_84),
		y=>(zero),
		fb=>Net_161,
		analog=>(open),
		io=>(tmpIO_0__HALL_A_net_0),
		siovref=>(tmpSIOVREF__HALL_A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_84,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_84,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HALL_A_net_0);
HALL_B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"42ca1ac5-f444-48c0-b028-607254862c04",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_84),
		y=>(zero),
		fb=>Net_162,
		analog=>(open),
		io=>(tmpIO_0__HALL_B_net_0),
		siovref=>(tmpSIOVREF__HALL_B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_84,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_84,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HALL_B_net_0);
HALL_C:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e51bf5a2-d2f0-4e75-baf8-e83afb1b1f27",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_84),
		y=>(zero),
		fb=>Net_163,
		analog=>(open),
		io=>(tmpIO_0__HALL_C_net_0),
		siovref=>(tmpSIOVREF__HALL_C_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_84,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_84,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HALL_C_net_0);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6cbbd842-68d9-40b1-a0d8-d8ee416c2d7d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(Net_84),
		y=>Net_161,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>Net_84,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>Net_84,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);

END R_T_L;
