(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-11-16T09:22:03Z")
 (DESIGN "fvm")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "fvm")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT HA1\(0\).pad_out HA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HA2\(0\).pad_out HA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB1\(0\).pad_out HB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB2\(0\).pad_out HB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HC1\(0\).pad_out HC1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HC2\(0\).pad_out HC2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LA1\(0\).pad_out LA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LA2\(0\).pad_out LA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LB1\(0\).pad_out LB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LB2\(0\).pad_out LB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LC1\(0\).pad_out LC1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LC2\(0\).pad_out LC2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT REVERSE1\(0\).fb Net_177.main_1 (5.802:5.802:5.802))
    (INTERCONNECT REVERSE1\(0\).fb Net_178.main_0 (6.918:6.918:6.918))
    (INTERCONNECT REVERSE1\(0\).fb Net_179.main_1 (6.906:6.906:6.906))
    (INTERCONNECT REVERSE1\(0\).fb Net_185.main_2 (5.817:5.817:5.817))
    (INTERCONNECT REVERSE1\(0\).fb Net_186.main_1 (5.821:5.821:5.821))
    (INTERCONNECT REVERSE1\(0\).fb Net_187.main_2 (5.799:5.799:5.799))
    (INTERCONNECT HALL_B1\(0\).fb Net_177.main_2 (8.041:8.041:8.041))
    (INTERCONNECT HALL_B1\(0\).fb Net_178.main_1 (6.029:6.029:6.029))
    (INTERCONNECT HALL_B1\(0\).fb Net_185.main_3 (7.600:7.600:7.600))
    (INTERCONNECT HALL_B1\(0\).fb Net_186.main_2 (8.615:8.615:8.615))
    (INTERCONNECT HALL_C1\(0\).fb Net_178.main_2 (6.670:6.670:6.670))
    (INTERCONNECT HALL_C1\(0\).fb Net_179.main_2 (6.684:6.684:6.684))
    (INTERCONNECT HALL_C1\(0\).fb Net_186.main_3 (7.749:7.749:7.749))
    (INTERCONNECT HALL_C1\(0\).fb Net_187.main_3 (7.762:7.762:7.762))
    (INTERCONNECT HALL_A1\(0\).fb Net_177.main_0 (8.029:8.029:8.029))
    (INTERCONNECT HALL_A1\(0\).fb Net_179.main_0 (8.909:8.909:8.909))
    (INTERCONNECT HALL_A1\(0\).fb Net_185.main_1 (8.007:8.007:8.007))
    (INTERCONNECT HALL_A1\(0\).fb Net_187.main_1 (8.033:8.033:8.033))
    (INTERCONNECT Net_177.q LC1\(0\).pin_input (7.115:7.115:7.115))
    (INTERCONNECT Net_178.q LB1\(0\).pin_input (7.496:7.496:7.496))
    (INTERCONNECT Net_179.q LA1\(0\).pin_input (7.486:7.486:7.486))
    (INTERCONNECT Net_185.q HC1\(0\).pin_input (7.195:7.195:7.195))
    (INTERCONNECT Net_186.q HB1\(0\).pin_input (7.129:7.129:7.129))
    (INTERCONNECT Net_187.q HA1\(0\).pin_input (7.084:7.084:7.084))
    (INTERCONNECT PWM2\(0\).fb Net_190.main_0 (5.632:5.632:5.632))
    (INTERCONNECT PWM2\(0\).fb Net_192.main_0 (5.651:5.651:5.651))
    (INTERCONNECT PWM2\(0\).fb Net_194.main_0 (6.548:6.548:6.548))
    (INTERCONNECT Net_190.q HA2\(0\).pin_input (5.891:5.891:5.891))
    (INTERCONNECT Net_192.q HB2\(0\).pin_input (5.863:5.863:5.863))
    (INTERCONNECT Net_194.q HC2\(0\).pin_input (5.551:5.551:5.551))
    (INTERCONNECT Net_195.q LA2\(0\).pin_input (5.509:5.509:5.509))
    (INTERCONNECT Net_196.q LB2\(0\).pin_input (7.097:7.097:7.097))
    (INTERCONNECT Net_197.q LC2\(0\).pin_input (5.517:5.517:5.517))
    (INTERCONNECT HALL_A2\(0\).fb Net_190.main_1 (6.650:6.650:6.650))
    (INTERCONNECT HALL_A2\(0\).fb Net_194.main_1 (8.221:8.221:8.221))
    (INTERCONNECT HALL_A2\(0\).fb Net_195.main_0 (8.650:8.650:8.650))
    (INTERCONNECT HALL_A2\(0\).fb Net_197.main_0 (9.213:9.213:9.213))
    (INTERCONNECT REVERSE2\(0\).fb Net_190.main_2 (6.970:6.970:6.970))
    (INTERCONNECT REVERSE2\(0\).fb Net_192.main_1 (6.561:6.561:6.561))
    (INTERCONNECT REVERSE2\(0\).fb Net_194.main_2 (8.757:8.757:8.757))
    (INTERCONNECT REVERSE2\(0\).fb Net_195.main_1 (8.785:8.785:8.785))
    (INTERCONNECT REVERSE2\(0\).fb Net_196.main_0 (7.523:7.523:7.523))
    (INTERCONNECT REVERSE2\(0\).fb Net_197.main_1 (8.782:8.782:8.782))
    (INTERCONNECT HALL_B2\(0\).fb Net_192.main_2 (6.064:6.064:6.064))
    (INTERCONNECT HALL_B2\(0\).fb Net_194.main_3 (7.538:7.538:7.538))
    (INTERCONNECT HALL_B2\(0\).fb Net_196.main_1 (5.799:5.799:5.799))
    (INTERCONNECT HALL_B2\(0\).fb Net_197.main_2 (7.551:7.551:7.551))
    (INTERCONNECT HALL_C2\(0\).fb Net_190.main_3 (7.962:7.962:7.962))
    (INTERCONNECT HALL_C2\(0\).fb Net_192.main_3 (7.528:7.528:7.528))
    (INTERCONNECT HALL_C2\(0\).fb Net_195.main_2 (6.020:6.020:6.020))
    (INTERCONNECT HALL_C2\(0\).fb Net_196.main_2 (8.503:8.503:8.503))
    (INTERCONNECT PWM1\(0\).fb Net_185.main_0 (7.377:7.377:7.377))
    (INTERCONNECT PWM1\(0\).fb Net_186.main_0 (7.502:7.502:7.502))
    (INTERCONNECT PWM1\(0\).fb Net_187.main_0 (7.516:7.516:7.516))
    (INTERCONNECT HA1\(0\).pad_out HA1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HA1\(0\)_PAD HA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB1\(0\).pad_out HB1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HB1\(0\)_PAD HB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HC1\(0\).pad_out HC1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HC1\(0\)_PAD HC1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LA1\(0\).pad_out LA1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LA1\(0\)_PAD LA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LB1\(0\).pad_out LB1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LB1\(0\)_PAD LB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LC1\(0\).pad_out LC1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LC1\(0\)_PAD LC1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_A1\(0\)_PAD HALL_A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_B1\(0\)_PAD HALL_B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_C1\(0\)_PAD HALL_C1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT REVERSE1\(0\)_PAD REVERSE1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM1\(0\)_PAD PWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HA2\(0\).pad_out HA2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HA2\(0\)_PAD HA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB2\(0\).pad_out HB2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HB2\(0\)_PAD HB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HC2\(0\).pad_out HC2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HC2\(0\)_PAD HC2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LA2\(0\).pad_out LA2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LA2\(0\)_PAD LA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LB2\(0\).pad_out LB2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LB2\(0\)_PAD LB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LC2\(0\).pad_out LC2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LC2\(0\)_PAD LC2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_A2\(0\)_PAD HALL_A2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_B2\(0\)_PAD HALL_B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_C2\(0\)_PAD HALL_C2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT REVERSE2\(0\)_PAD REVERSE2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM2\(0\)_PAD PWM2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
