(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-11-19T22:51:43Z")
 (DESIGN "svm_software")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "svm_software")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LEFT_HALL_A\(0\)_PAD LEFT_HALL_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEFT_HALL_B\(0\)_PAD LEFT_HALL_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEFT_HALL_C\(0\)_PAD LEFT_HALL_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEFT_HA\(0\)_PAD LEFT_HA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEFT_LA\(0\)_PAD LEFT_LA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEFT_HB\(0\)_PAD LEFT_HB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEFT_LB\(0\)_PAD LEFT_LB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEFT_HC\(0\)_PAD LEFT_HC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEFT_LC\(0\)_PAD LEFT_LC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEFT_DIR\(0\)_PAD LEFT_DIR\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
