--
--	Conversion of svm_software.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Nov 19 17:51:41 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__LEFT_HALL_A_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__LEFT_HALL_A_net_0 : bit;
SIGNAL tmpIO_0__LEFT_HALL_A_net_0 : bit;
TERMINAL tmpSIOVREF__LEFT_HALL_A_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LEFT_HALL_A_net_0 : bit;
SIGNAL tmpOE__LEFT_HALL_B_net_0 : bit;
SIGNAL tmpFB_0__LEFT_HALL_B_net_0 : bit;
SIGNAL tmpIO_0__LEFT_HALL_B_net_0 : bit;
TERMINAL tmpSIOVREF__LEFT_HALL_B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEFT_HALL_B_net_0 : bit;
SIGNAL tmpOE__LEFT_HALL_C_net_0 : bit;
SIGNAL tmpFB_0__LEFT_HALL_C_net_0 : bit;
SIGNAL tmpIO_0__LEFT_HALL_C_net_0 : bit;
TERMINAL tmpSIOVREF__LEFT_HALL_C_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEFT_HALL_C_net_0 : bit;
SIGNAL tmpOE__LEFT_HA_net_0 : bit;
SIGNAL tmpFB_0__LEFT_HA_net_0 : bit;
SIGNAL tmpIO_0__LEFT_HA_net_0 : bit;
TERMINAL tmpSIOVREF__LEFT_HA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEFT_HA_net_0 : bit;
SIGNAL tmpOE__LEFT_LA_net_0 : bit;
SIGNAL tmpFB_0__LEFT_LA_net_0 : bit;
SIGNAL tmpIO_0__LEFT_LA_net_0 : bit;
TERMINAL tmpSIOVREF__LEFT_LA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEFT_LA_net_0 : bit;
SIGNAL tmpOE__LEFT_HB_net_0 : bit;
SIGNAL tmpFB_0__LEFT_HB_net_0 : bit;
SIGNAL tmpIO_0__LEFT_HB_net_0 : bit;
TERMINAL tmpSIOVREF__LEFT_HB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEFT_HB_net_0 : bit;
SIGNAL tmpOE__LEFT_LB_net_0 : bit;
SIGNAL tmpFB_0__LEFT_LB_net_0 : bit;
SIGNAL tmpIO_0__LEFT_LB_net_0 : bit;
TERMINAL tmpSIOVREF__LEFT_LB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEFT_LB_net_0 : bit;
SIGNAL tmpOE__LEFT_HC_net_0 : bit;
SIGNAL tmpFB_0__LEFT_HC_net_0 : bit;
SIGNAL tmpIO_0__LEFT_HC_net_0 : bit;
TERMINAL tmpSIOVREF__LEFT_HC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEFT_HC_net_0 : bit;
SIGNAL tmpOE__LEFT_LC_net_0 : bit;
SIGNAL tmpFB_0__LEFT_LC_net_0 : bit;
SIGNAL tmpIO_0__LEFT_LC_net_0 : bit;
TERMINAL tmpSIOVREF__LEFT_LC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEFT_LC_net_0 : bit;
SIGNAL tmpOE__LEFT_DIR_net_0 : bit;
SIGNAL tmpFB_0__LEFT_DIR_net_0 : bit;
SIGNAL tmpIO_0__LEFT_DIR_net_0 : bit;
TERMINAL tmpSIOVREF__LEFT_DIR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEFT_DIR_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LEFT_HALL_A_net_0 <=  ('1') ;

LEFT_HALL_A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEFT_HALL_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LEFT_HALL_A_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEFT_HALL_A_net_0),
		siovref=>(tmpSIOVREF__LEFT_HALL_A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEFT_HALL_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEFT_HALL_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LEFT_HALL_A_net_0);
LEFT_HALL_B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cba06453-f708-4cc4-b0eb-40c042aba4d7",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEFT_HALL_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LEFT_HALL_B_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEFT_HALL_B_net_0),
		siovref=>(tmpSIOVREF__LEFT_HALL_B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEFT_HALL_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEFT_HALL_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LEFT_HALL_B_net_0);
LEFT_HALL_C:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d9b0045a-692d-4ff3-a4cd-030eb3820269",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEFT_HALL_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LEFT_HALL_C_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEFT_HALL_C_net_0),
		siovref=>(tmpSIOVREF__LEFT_HALL_C_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEFT_HALL_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEFT_HALL_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LEFT_HALL_C_net_0);
LEFT_HA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEFT_HALL_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LEFT_HA_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEFT_HA_net_0),
		siovref=>(tmpSIOVREF__LEFT_HA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEFT_HALL_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEFT_HALL_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LEFT_HA_net_0);
LEFT_LA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"59e7f617-ba96-4ee2-9f6c-73fe698ea60f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEFT_HALL_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LEFT_LA_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEFT_LA_net_0),
		siovref=>(tmpSIOVREF__LEFT_LA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEFT_HALL_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEFT_HALL_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LEFT_LA_net_0);
LEFT_HB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7b8f73c5-c189-49e4-9e28-1f372ed5f6f2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEFT_HALL_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LEFT_HB_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEFT_HB_net_0),
		siovref=>(tmpSIOVREF__LEFT_HB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEFT_HALL_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEFT_HALL_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LEFT_HB_net_0);
LEFT_LB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a82a7686-8f33-45fa-b76f-1c3d649df79e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEFT_HALL_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LEFT_LB_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEFT_LB_net_0),
		siovref=>(tmpSIOVREF__LEFT_LB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEFT_HALL_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEFT_HALL_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LEFT_LB_net_0);
LEFT_HC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0923fe46-75e0-40cf-8dce-9b7584a53734",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEFT_HALL_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LEFT_HC_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEFT_HC_net_0),
		siovref=>(tmpSIOVREF__LEFT_HC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEFT_HALL_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEFT_HALL_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LEFT_HC_net_0);
LEFT_LC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"72695f5b-4206-40d3-a7e8-ac7d2947e229",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEFT_HALL_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LEFT_LC_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEFT_LC_net_0),
		siovref=>(tmpSIOVREF__LEFT_LC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEFT_HALL_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEFT_HALL_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LEFT_LC_net_0);
LEFT_DIR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2ce2b792-48a2-4a9e-a6be-640025621609",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEFT_HALL_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LEFT_DIR_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEFT_DIR_net_0),
		siovref=>(tmpSIOVREF__LEFT_DIR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LEFT_HALL_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LEFT_HALL_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LEFT_DIR_net_0);

END R_T_L;
