# svm_software
# 2019-11-19 22:51:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LEFT_HALL_A(0)" iocell 1 5
set_io "LEFT_HALL_B(0)" iocell 1 6
set_io "LEFT_HALL_C(0)" iocell 1 7
set_io "LEFT_HA(0)" iocell 0 1
set_io "LEFT_LA(0)" iocell 0 2
set_io "LEFT_HB(0)" iocell 0 3
set_io "LEFT_LB(0)" iocell 0 4
set_io "LEFT_HC(0)" iocell 0 5
set_io "LEFT_LC(0)" iocell 0 6
set_io "LEFT_DIR(0)" iocell 15 0
