(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-11-25T09:32:20Z")
 (DESIGN "DirectHardware")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DirectHardware")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT HA\(0\).pad_out HA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB\(0\).pad_out HB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HC\(0\).pad_out HC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LA\(0\).pad_out LA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LB\(0\).pad_out LB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LC\(0\).pad_out LC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_A\(0\).fb Net_32.main_1 (7.034:7.034:7.034))
    (INTERCONNECT HALL_A\(0\).fb Net_36.main_1 (7.047:7.047:7.047))
    (INTERCONNECT HALL_A\(0\).fb Net_37.main_1 (6.879:6.879:6.879))
    (INTERCONNECT HALL_A\(0\).fb Net_40.main_1 (6.879:6.879:6.879))
    (INTERCONNECT HALL_B\(0\).fb Net_32.main_0 (7.090:7.090:7.090))
    (INTERCONNECT HALL_B\(0\).fb Net_34.main_1 (7.072:7.072:7.072))
    (INTERCONNECT HALL_B\(0\).fb Net_35.main_1 (7.072:7.072:7.072))
    (INTERCONNECT HALL_B\(0\).fb Net_40.main_0 (7.072:7.072:7.072))
    (INTERCONNECT HALL_C\(0\).fb Net_34.main_0 (6.449:6.449:6.449))
    (INTERCONNECT HALL_C\(0\).fb Net_35.main_0 (6.449:6.449:6.449))
    (INTERCONNECT HALL_C\(0\).fb Net_36.main_0 (6.451:6.451:6.451))
    (INTERCONNECT HALL_C\(0\).fb Net_37.main_0 (6.449:6.449:6.449))
    (INTERCONNECT Net_32.q LA\(0\).pin_input (7.386:7.386:7.386))
    (INTERCONNECT Net_34.q LB\(0\).pin_input (7.373:7.373:7.373))
    (INTERCONNECT Net_35.q HB\(0\).pin_input (6.875:6.875:6.875))
    (INTERCONNECT Net_36.q LC\(0\).pin_input (7.365:7.365:7.365))
    (INTERCONNECT Net_37.q HC\(0\).pin_input (6.851:6.851:6.851))
    (INTERCONNECT Net_40.q HA\(0\).pin_input (7.838:7.838:7.838))
    (INTERCONNECT PWM\(0\).fb Net_35.main_2 (5.132:5.132:5.132))
    (INTERCONNECT PWM\(0\).fb Net_37.main_2 (5.132:5.132:5.132))
    (INTERCONNECT PWM\(0\).fb Net_40.main_2 (5.132:5.132:5.132))
    (INTERCONNECT HALL_A\(0\)_PAD HALL_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_B\(0\)_PAD HALL_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL_C\(0\)_PAD HALL_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LA\(0\).pad_out LA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LA\(0\)_PAD LA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HA\(0\).pad_out HA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HA\(0\)_PAD HA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LB\(0\).pad_out LB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LB\(0\)_PAD LB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB\(0\).pad_out HB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HB\(0\)_PAD HB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LC\(0\).pad_out LC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LC\(0\)_PAD LC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HC\(0\).pad_out HC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HC\(0\)_PAD HC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM\(0\)_PAD PWM\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
