# DirectHardware
# 2019-11-25 09:32:18Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "HALL_A(0)" iocell 1 5
set_io "HALL_B(0)" iocell 1 6
set_io "HALL_C(0)" iocell 1 7
set_io "LA(0)" iocell 0 2
set_io "HA(0)" iocell 0 1
set_io "LB(0)" iocell 0 4
set_io "HB(0)" iocell 0 3
set_io "LC(0)" iocell 0 6
set_io "HC(0)" iocell 0 5
set_io "PWM(0)" iocell 3 6
