--
--	Conversion of DirectHardware.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Nov 25 04:32:17 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \CLOCKWISE:tmp__CLOCKWISE_ins_2\ : bit;
SIGNAL Net_18 : bit;
SIGNAL \CLOCKWISE:tmp__CLOCKWISE_ins_1\ : bit;
SIGNAL Net_17 : bit;
SIGNAL \CLOCKWISE:tmp__CLOCKWISE_ins_0\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \CLOCKWISE:tmp__CLOCKWISE_reg_6\ : bit;
SIGNAL \CLOCKWISE:tmp__CLOCKWISE_reg_5\ : bit;
SIGNAL \CLOCKWISE:tmp__CLOCKWISE_reg_4\ : bit;
SIGNAL \CLOCKWISE:tmp__CLOCKWISE_reg_3\ : bit;
SIGNAL \CLOCKWISE:tmp__CLOCKWISE_reg_2\ : bit;
SIGNAL \CLOCKWISE:tmp__CLOCKWISE_reg_1\ : bit;
SIGNAL \CLOCKWISE:tmp__CLOCKWISE_reg_0\ : bit;
SIGNAL Net_25 : bit;
SIGNAL Net_54 : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_51 : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_48 : bit;
SIGNAL Net_32 : bit;
SIGNAL tmpOE__HALL_A_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpIO_0__HALL_A_net_0 : bit;
TERMINAL tmpSIOVREF__HALL_A_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__HALL_A_net_0 : bit;
SIGNAL tmpOE__HALL_B_net_0 : bit;
SIGNAL tmpIO_0__HALL_B_net_0 : bit;
TERMINAL tmpSIOVREF__HALL_B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HALL_B_net_0 : bit;
SIGNAL tmpOE__HALL_C_net_0 : bit;
SIGNAL tmpIO_0__HALL_C_net_0 : bit;
TERMINAL tmpSIOVREF__HALL_C_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HALL_C_net_0 : bit;
SIGNAL tmpOE__LA_net_0 : bit;
SIGNAL tmpFB_0__LA_net_0 : bit;
SIGNAL tmpIO_0__LA_net_0 : bit;
TERMINAL tmpSIOVREF__LA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LA_net_0 : bit;
SIGNAL tmpOE__HA_net_0 : bit;
SIGNAL Net_40 : bit;
SIGNAL tmpFB_0__HA_net_0 : bit;
SIGNAL tmpIO_0__HA_net_0 : bit;
TERMINAL tmpSIOVREF__HA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HA_net_0 : bit;
SIGNAL tmpOE__LB_net_0 : bit;
SIGNAL tmpFB_0__LB_net_0 : bit;
SIGNAL tmpIO_0__LB_net_0 : bit;
TERMINAL tmpSIOVREF__LB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LB_net_0 : bit;
SIGNAL tmpOE__HB_net_0 : bit;
SIGNAL Net_35 : bit;
SIGNAL tmpFB_0__HB_net_0 : bit;
SIGNAL tmpIO_0__HB_net_0 : bit;
TERMINAL tmpSIOVREF__HB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HB_net_0 : bit;
SIGNAL tmpOE__LC_net_0 : bit;
SIGNAL tmpFB_0__LC_net_0 : bit;
SIGNAL tmpIO_0__LC_net_0 : bit;
TERMINAL tmpSIOVREF__LC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LC_net_0 : bit;
SIGNAL tmpOE__HC_net_0 : bit;
SIGNAL Net_37 : bit;
SIGNAL tmpFB_0__HC_net_0 : bit;
SIGNAL tmpIO_0__HC_net_0 : bit;
TERMINAL tmpSIOVREF__HC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HC_net_0 : bit;
SIGNAL Net_59 : bit;
SIGNAL tmpOE__PWM_net_0 : bit;
SIGNAL tmpIO_0__PWM_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_net_0 : bit;
BEGIN

Net_36 <= ((not Net_15 and Net_18));

Net_34 <= ((not Net_18 and Net_17));

Net_32 <= ((not Net_17 and Net_15));

zero <=  ('0') ;

tmpOE__HALL_A_net_0 <=  ('1') ;

Net_40 <= ((not Net_15 and Net_17 and Net_59));

Net_35 <= ((not Net_17 and Net_18 and Net_59));

Net_37 <= ((not Net_18 and Net_15 and Net_59));

HALL_A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL_A_net_0),
		y=>(zero),
		fb=>Net_15,
		analog=>(open),
		io=>(tmpIO_0__HALL_A_net_0),
		siovref=>(tmpSIOVREF__HALL_A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HALL_A_net_0);
HALL_B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9df40034-5ca2-4a13-aca7-93661bb5e8b4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL_A_net_0),
		y=>(zero),
		fb=>Net_17,
		analog=>(open),
		io=>(tmpIO_0__HALL_B_net_0),
		siovref=>(tmpSIOVREF__HALL_B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HALL_B_net_0);
HALL_C:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fdf841ab-e2a5-4870-bf47-c7eaeef9de00",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL_A_net_0),
		y=>(zero),
		fb=>Net_18,
		analog=>(open),
		io=>(tmpIO_0__HALL_C_net_0),
		siovref=>(tmpSIOVREF__HALL_C_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HALL_C_net_0);
LA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL_A_net_0),
		y=>Net_32,
		fb=>(tmpFB_0__LA_net_0),
		analog=>(open),
		io=>(tmpIO_0__LA_net_0),
		siovref=>(tmpSIOVREF__LA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LA_net_0);
HA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a3fafa5d-b201-40a0-a121-7fb7f55ac52c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL_A_net_0),
		y=>Net_40,
		fb=>(tmpFB_0__HA_net_0),
		analog=>(open),
		io=>(tmpIO_0__HA_net_0),
		siovref=>(tmpSIOVREF__HA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HA_net_0);
LB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9564c61f-7606-4cdb-a906-cfd5b3ea995e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL_A_net_0),
		y=>Net_34,
		fb=>(tmpFB_0__LB_net_0),
		analog=>(open),
		io=>(tmpIO_0__LB_net_0),
		siovref=>(tmpSIOVREF__LB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LB_net_0);
HB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9404dc6d-26d9-40fd-8ca0-0d7d46aeccff",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL_A_net_0),
		y=>Net_35,
		fb=>(tmpFB_0__HB_net_0),
		analog=>(open),
		io=>(tmpIO_0__HB_net_0),
		siovref=>(tmpSIOVREF__HB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HB_net_0);
LC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9d4aceb7-ccc8-4936-aa30-d90a8cfc2b8f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL_A_net_0),
		y=>Net_36,
		fb=>(tmpFB_0__LC_net_0),
		analog=>(open),
		io=>(tmpIO_0__LC_net_0),
		siovref=>(tmpSIOVREF__LC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LC_net_0);
HC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b1b25a84-f1a7-4569-8327-aa84c833f451",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL_A_net_0),
		y=>Net_37,
		fb=>(tmpFB_0__HC_net_0),
		analog=>(open),
		io=>(tmpIO_0__HC_net_0),
		siovref=>(tmpSIOVREF__HC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HC_net_0);
PWM:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5730a91a-cdfa-4efe-9947-4ccba49aad5f",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL_A_net_0),
		y=>(zero),
		fb=>Net_59,
		analog=>(open),
		io=>(tmpIO_0__PWM_net_0),
		siovref=>(tmpSIOVREF__PWM_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_net_0);

END R_T_L;
