<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>uarttransmittest-000</v>
<v>uarttransmittest-000\uarttransmittest</v>
<v>uarttransmittest-000\uarttransmittest\TopDesign</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.cydwr</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.cydwr\Pins</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.cydwr\Analog</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.cydwr\Clocks</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.cydwr\Interrupts</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.cydwr\DMA</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.cydwr\System</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.cydwr\Directives</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.cydwr\Flash Security</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.cydwr\EEPROM</v>
<v>uarttransmittest-000\uarttransmittest\Header Files</v>
<v>uarttransmittest-000\uarttransmittest\Header Files\cyapicallbacks.h</v>
<v>uarttransmittest-000\uarttransmittest\Header Files\SparkFun_BNO080_PSoC.h</v>
<v>uarttransmittest-000\uarttransmittest\Source Files</v>
<v>uarttransmittest-000\uarttransmittest\Source Files\main.c</v>
<v>uarttransmittest-000\uarttransmittest\Generated_Source\PSoC5</v>
<v>uarttransmittest-000\uarttransmittest\Generated_Source\PSoC5\cy_boot</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>uarttransmittest-000</v>
<v>uarttransmittest-000\uarttransmittest</v>
<v>uarttransmittest-000\uarttransmittest\TopDesign</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.cydwr</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.cydwr\Pins</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.cydwr\Analog</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.cydwr\Clocks</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.cydwr\Interrupts</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.cydwr\DMA</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.cydwr\System</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.cydwr\Directives</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.cydwr\Flash Security</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.cydwr\EEPROM</v>
<v>uarttransmittest-000\uarttransmittest\Header Files</v>
<v>uarttransmittest-000\uarttransmittest\Header Files\cyapicallbacks.h</v>
<v>uarttransmittest-000\uarttransmittest\Header Files\SparkFun_BNO080_PSoC.h</v>
<v>uarttransmittest-000\uarttransmittest\Source Files</v>
<v>uarttransmittest-000\uarttransmittest\Source Files\main.c</v>
<v>uarttransmittest-000\uarttransmittest\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>uarttransmittest-000</v>
<v>uarttransmittest-000\uarttransmittest</v>
<v>uarttransmittest-000\uarttransmittest\TopDesign</v>
<v>uarttransmittest-000\uarttransmittest\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>uarttransmittest-000</v>
<v>uarttransmittest-000\uarttransmittest</v>
<v>uarttransmittest-000\uarttransmittest\TopDesign</v>
<v>uarttransmittest-000\uarttransmittest\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>uarttransmittest-000</v>
<v>uarttransmittest-000\uarttransmittest</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\HOST_UART.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\HOST_UART_BOOT.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\HOST_UART_INT.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\HOST_UART_IntClock.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\HOST_UART_PM.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\IMU_UART.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\IMU_UART_BOOT.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\IMU_UART_INT.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\IMU_UART_IntClock.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\IMU_UART_PM.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\uarttransmittest.elf</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\uarttransmittest.hex</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\uarttransmittest.map</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.gpdsc</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.rpt</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>uarttransmittest-000</v>
<v>uarttransmittest-000\uarttransmittest</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\HOST_UART.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\HOST_UART_BOOT.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\HOST_UART_INT.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\HOST_UART_IntClock.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\HOST_UART_PM.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\IMU_UART.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\IMU_UART_BOOT.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\IMU_UART_INT.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\IMU_UART_IntClock.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\IMU_UART_PM.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\uarttransmittest.elf</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\uarttransmittest.hex</v>
<v>uarttransmittest-000\uarttransmittest\CortexM3\ARM_GCC_541\Debug\uarttransmittest.map</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.gpdsc</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest.rpt</v>
<v>uarttransmittest-000\uarttransmittest\uarttransmittest_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>uarttransmittest-000</v>
<v>uarttransmittest-000\uarttransmittest</v>
<v>uarttransmittest-000\uarttransmittest\PSoC 5LP Architecture TRM</v>
<v>uarttransmittest-000\uarttransmittest\CY8C58LP Family Datasheet</v>
<v>uarttransmittest-000\uarttransmittest\System Reference Guides</v>
<v>uarttransmittest-000\uarttransmittest\System Reference Guides\cy_boot_v5_80</v>
<v>uarttransmittest-000\uarttransmittest\cy_pins_v2_20</v>
<v>uarttransmittest-000\uarttransmittest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>uarttransmittest-000\uarttransmittest\UART_v2_50</v>
<v>uarttransmittest-000\uarttransmittest\UART_v2_50\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>uarttransmittest-000</v>
<v>uarttransmittest-000\uarttransmittest</v>
<v>uarttransmittest-000\uarttransmittest\PSoC 5LP Architecture TRM</v>
<v>uarttransmittest-000\uarttransmittest\CY8C58LP Family Datasheet</v>
<v>uarttransmittest-000\uarttransmittest\System Reference Guides</v>
<v>uarttransmittest-000\uarttransmittest\System Reference Guides\cy_boot_v5_80</v>
<v>uarttransmittest-000\uarttransmittest\cy_pins_v2_20</v>
<v>uarttransmittest-000\uarttransmittest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>uarttransmittest-000\uarttransmittest\UART_v2_50</v>
<v>uarttransmittest-000\uarttransmittest\UART_v2_50\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\uarttransmittest.cydwr" />
<name v=".\cyapicallbacks.h" />
<name v=".\SparkFun_BNO080_PSoC.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1121, 567" SelectedTabbedMdiWindow="8280ff77-1be4-49e3-9941-018212887179"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0342a946-1eb3-434f-875b-37b9d2cd7c37" /><DocumentWindow Key="C:\Users\Fischer\Documents\GitHub\kanzi\PSoC\uarttransmittest.cydsn\TopDesign\TopDesign.cysch" Guid="08413c41-a147-4ece-99a6-509a80fb0007" /><DocumentWindow Key="C:\Users\Fischer\Documents\GitHub\kanzi\PSoC\uarttransmittest.cydsn\main.c" Guid="8280ff77-1be4-49e3-9941-018212887179" /><DocumentWindow Key="C:\Users\Fischer\Documents\GitHub\kanzi\PSoC\uarttransmittest.cydsn\uarttransmittest.cydwr" Guid="f5638a98-f176-46db-b993-5ced47d18cf7" /><DocumentWindow Key="C:\Users\Fischer\Documents\GitHub\kanzi\PSoC\uarttransmittest.cydsn\cyapicallbacks.h" Guid="ace422dc-b303-4c18-98ae-6ef2e0e02c3c" /><DocumentWindow Key="C:\Users\Fischer\Documents\GitHub\kanzi\PSoC\uarttransmittest.cydsn\SparkFun_BNO080_PSoC.h" Guid="3bc4fde8-d996-4961-8cb7-f70a7bd064fe" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>