# fvm_self_start
# 2019-11-17 02:06:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "HALL1_A(0)" iocell 0 1
set_io "HALL1_B(0)" iocell 0 4
set_io "HALL1_C(0)" iocell 0 5
set_io "DRIVE1_HA(0)" iocell 0 6
set_io "DRIVE1_LA(0)" iocell 1 2
set_io "DRIVE1_HB(0)" iocell 1 4
set_io "DRIVE1_LB(0)" iocell 0 7
set_io "DRIVE1_HC(0)" iocell 1 6
set_io "DRIVE1_LC(0)" iocell 1 5
set_io "HALL2_A(0)" iocell 0 0
set_io "HALL2_B(0)" iocell 0 3
set_io "HALL2_C(0)" iocell 0 2
set_io "DRIVE2_HA(0)" iocell 2 4
set_io "DRIVE2_LA(0)" iocell 2 0
set_io "DRIVE2_HB(0)" iocell 1 7
set_io "DRIVE2_LB(0)" iocell 2 2
set_io "DRIVE2_HC(0)" iocell 2 1
set_io "DRIVE2_LC(0)" iocell 2 3
set_location "\DRIVE1:Sync:ctrl_reg\" 1 0 6
set_location "\DRIVE2:Sync:ctrl_reg\" 0 0 6
