--
--	Conversion of fvm_self_start.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Nov 16 21:06:07 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__HALL1_A_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__HALL1_A_net_0 : bit;
SIGNAL tmpIO_0__HALL1_A_net_0 : bit;
TERMINAL tmpSIOVREF__HALL1_A_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__HALL1_A_net_0 : bit;
SIGNAL tmpOE__HALL1_B_net_0 : bit;
SIGNAL tmpFB_0__HALL1_B_net_0 : bit;
SIGNAL tmpIO_0__HALL1_B_net_0 : bit;
TERMINAL tmpSIOVREF__HALL1_B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HALL1_B_net_0 : bit;
SIGNAL tmpOE__HALL1_C_net_0 : bit;
SIGNAL tmpFB_0__HALL1_C_net_0 : bit;
SIGNAL tmpIO_0__HALL1_C_net_0 : bit;
TERMINAL tmpSIOVREF__HALL1_C_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HALL1_C_net_0 : bit;
SIGNAL tmpOE__DRIVE1_HA_net_0 : bit;
SIGNAL Net_7 : bit;
SIGNAL tmpFB_0__DRIVE1_HA_net_0 : bit;
SIGNAL tmpIO_0__DRIVE1_HA_net_0 : bit;
TERMINAL tmpSIOVREF__DRIVE1_HA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DRIVE1_HA_net_0 : bit;
SIGNAL tmpOE__DRIVE1_LA_net_0 : bit;
SIGNAL Net_8 : bit;
SIGNAL tmpFB_0__DRIVE1_LA_net_0 : bit;
SIGNAL tmpIO_0__DRIVE1_LA_net_0 : bit;
TERMINAL tmpSIOVREF__DRIVE1_LA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DRIVE1_LA_net_0 : bit;
SIGNAL tmpOE__DRIVE1_HB_net_0 : bit;
SIGNAL Net_9 : bit;
SIGNAL tmpFB_0__DRIVE1_HB_net_0 : bit;
SIGNAL tmpIO_0__DRIVE1_HB_net_0 : bit;
TERMINAL tmpSIOVREF__DRIVE1_HB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DRIVE1_HB_net_0 : bit;
SIGNAL tmpOE__DRIVE1_LB_net_0 : bit;
SIGNAL Net_10 : bit;
SIGNAL tmpFB_0__DRIVE1_LB_net_0 : bit;
SIGNAL tmpIO_0__DRIVE1_LB_net_0 : bit;
TERMINAL tmpSIOVREF__DRIVE1_LB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DRIVE1_LB_net_0 : bit;
SIGNAL tmpOE__DRIVE1_HC_net_0 : bit;
SIGNAL Net_11 : bit;
SIGNAL tmpFB_0__DRIVE1_HC_net_0 : bit;
SIGNAL tmpIO_0__DRIVE1_HC_net_0 : bit;
TERMINAL tmpSIOVREF__DRIVE1_HC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DRIVE1_HC_net_0 : bit;
SIGNAL tmpOE__DRIVE1_LC_net_0 : bit;
SIGNAL Net_12 : bit;
SIGNAL tmpFB_0__DRIVE1_LC_net_0 : bit;
SIGNAL tmpIO_0__DRIVE1_LC_net_0 : bit;
TERMINAL tmpSIOVREF__DRIVE1_LC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DRIVE1_LC_net_0 : bit;
SIGNAL \DRIVE1:clk\ : bit;
SIGNAL \DRIVE1:rst\ : bit;
SIGNAL \DRIVE1:control_out_0\ : bit;
SIGNAL \DRIVE1:control_out_1\ : bit;
SIGNAL \DRIVE1:control_out_2\ : bit;
SIGNAL \DRIVE1:control_out_3\ : bit;
SIGNAL \DRIVE1:control_out_4\ : bit;
SIGNAL \DRIVE1:control_out_5\ : bit;
SIGNAL Net_19 : bit;
SIGNAL \DRIVE1:control_out_6\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \DRIVE1:control_out_7\ : bit;
SIGNAL \DRIVE1:control_7\ : bit;
SIGNAL \DRIVE1:control_6\ : bit;
SIGNAL \DRIVE1:control_5\ : bit;
SIGNAL \DRIVE1:control_4\ : bit;
SIGNAL \DRIVE1:control_3\ : bit;
SIGNAL \DRIVE1:control_2\ : bit;
SIGNAL \DRIVE1:control_1\ : bit;
SIGNAL \DRIVE1:control_0\ : bit;
SIGNAL tmpOE__HALL2_A_net_0 : bit;
SIGNAL tmpFB_0__HALL2_A_net_0 : bit;
SIGNAL tmpIO_0__HALL2_A_net_0 : bit;
TERMINAL tmpSIOVREF__HALL2_A_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HALL2_A_net_0 : bit;
SIGNAL tmpOE__HALL2_B_net_0 : bit;
SIGNAL tmpFB_0__HALL2_B_net_0 : bit;
SIGNAL tmpIO_0__HALL2_B_net_0 : bit;
TERMINAL tmpSIOVREF__HALL2_B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HALL2_B_net_0 : bit;
SIGNAL tmpOE__HALL2_C_net_0 : bit;
SIGNAL tmpFB_0__HALL2_C_net_0 : bit;
SIGNAL tmpIO_0__HALL2_C_net_0 : bit;
TERMINAL tmpSIOVREF__HALL2_C_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HALL2_C_net_0 : bit;
SIGNAL tmpOE__DRIVE2_HA_net_0 : bit;
SIGNAL Net_23 : bit;
SIGNAL tmpFB_0__DRIVE2_HA_net_0 : bit;
SIGNAL tmpIO_0__DRIVE2_HA_net_0 : bit;
TERMINAL tmpSIOVREF__DRIVE2_HA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DRIVE2_HA_net_0 : bit;
SIGNAL tmpOE__DRIVE2_LA_net_0 : bit;
SIGNAL Net_24 : bit;
SIGNAL tmpFB_0__DRIVE2_LA_net_0 : bit;
SIGNAL tmpIO_0__DRIVE2_LA_net_0 : bit;
TERMINAL tmpSIOVREF__DRIVE2_LA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DRIVE2_LA_net_0 : bit;
SIGNAL tmpOE__DRIVE2_HB_net_0 : bit;
SIGNAL Net_25 : bit;
SIGNAL tmpFB_0__DRIVE2_HB_net_0 : bit;
SIGNAL tmpIO_0__DRIVE2_HB_net_0 : bit;
TERMINAL tmpSIOVREF__DRIVE2_HB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DRIVE2_HB_net_0 : bit;
SIGNAL tmpOE__DRIVE2_LB_net_0 : bit;
SIGNAL Net_26 : bit;
SIGNAL tmpFB_0__DRIVE2_LB_net_0 : bit;
SIGNAL tmpIO_0__DRIVE2_LB_net_0 : bit;
TERMINAL tmpSIOVREF__DRIVE2_LB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DRIVE2_LB_net_0 : bit;
SIGNAL tmpOE__DRIVE2_HC_net_0 : bit;
SIGNAL Net_27 : bit;
SIGNAL tmpFB_0__DRIVE2_HC_net_0 : bit;
SIGNAL tmpIO_0__DRIVE2_HC_net_0 : bit;
TERMINAL tmpSIOVREF__DRIVE2_HC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DRIVE2_HC_net_0 : bit;
SIGNAL tmpOE__DRIVE2_LC_net_0 : bit;
SIGNAL Net_28 : bit;
SIGNAL tmpFB_0__DRIVE2_LC_net_0 : bit;
SIGNAL tmpIO_0__DRIVE2_LC_net_0 : bit;
TERMINAL tmpSIOVREF__DRIVE2_LC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DRIVE2_LC_net_0 : bit;
SIGNAL \DRIVE2:clk\ : bit;
SIGNAL \DRIVE2:rst\ : bit;
SIGNAL \DRIVE2:control_out_0\ : bit;
SIGNAL \DRIVE2:control_out_1\ : bit;
SIGNAL \DRIVE2:control_out_2\ : bit;
SIGNAL \DRIVE2:control_out_3\ : bit;
SIGNAL \DRIVE2:control_out_4\ : bit;
SIGNAL \DRIVE2:control_out_5\ : bit;
SIGNAL Net_29 : bit;
SIGNAL \DRIVE2:control_out_6\ : bit;
SIGNAL Net_30 : bit;
SIGNAL \DRIVE2:control_out_7\ : bit;
SIGNAL \DRIVE2:control_7\ : bit;
SIGNAL \DRIVE2:control_6\ : bit;
SIGNAL \DRIVE2:control_5\ : bit;
SIGNAL \DRIVE2:control_4\ : bit;
SIGNAL \DRIVE2:control_3\ : bit;
SIGNAL \DRIVE2:control_2\ : bit;
SIGNAL \DRIVE2:control_1\ : bit;
SIGNAL \DRIVE2:control_0\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__HALL1_A_net_0 <=  ('1') ;

HALL1_A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL1_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__HALL1_A_net_0),
		analog=>(open),
		io=>(tmpIO_0__HALL1_A_net_0),
		siovref=>(tmpSIOVREF__HALL1_A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL1_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL1_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HALL1_A_net_0);
HALL1_B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7452b1d0-d294-4454-aad9-78e81f79965d",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL1_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__HALL1_B_net_0),
		analog=>(open),
		io=>(tmpIO_0__HALL1_B_net_0),
		siovref=>(tmpSIOVREF__HALL1_B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL1_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL1_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HALL1_B_net_0);
HALL1_C:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"aae04792-1a77-42ba-ae07-eb96806db116",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL1_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__HALL1_C_net_0),
		analog=>(open),
		io=>(tmpIO_0__HALL1_C_net_0),
		siovref=>(tmpSIOVREF__HALL1_C_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL1_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL1_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HALL1_C_net_0);
DRIVE1_HA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL1_A_net_0),
		y=>Net_7,
		fb=>(tmpFB_0__DRIVE1_HA_net_0),
		analog=>(open),
		io=>(tmpIO_0__DRIVE1_HA_net_0),
		siovref=>(tmpSIOVREF__DRIVE1_HA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL1_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL1_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DRIVE1_HA_net_0);
DRIVE1_LA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b73af3e0-77e8-4762-9af4-31632df527d4",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL1_A_net_0),
		y=>Net_8,
		fb=>(tmpFB_0__DRIVE1_LA_net_0),
		analog=>(open),
		io=>(tmpIO_0__DRIVE1_LA_net_0),
		siovref=>(tmpSIOVREF__DRIVE1_LA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL1_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL1_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DRIVE1_LA_net_0);
DRIVE1_HB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"028bf81f-a6bb-4f55-ba63-b9e9cbdd6d41",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL1_A_net_0),
		y=>Net_9,
		fb=>(tmpFB_0__DRIVE1_HB_net_0),
		analog=>(open),
		io=>(tmpIO_0__DRIVE1_HB_net_0),
		siovref=>(tmpSIOVREF__DRIVE1_HB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL1_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL1_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DRIVE1_HB_net_0);
DRIVE1_LB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"53632a15-5de4-4313-8d35-0e38fb3ef93a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL1_A_net_0),
		y=>Net_10,
		fb=>(tmpFB_0__DRIVE1_LB_net_0),
		analog=>(open),
		io=>(tmpIO_0__DRIVE1_LB_net_0),
		siovref=>(tmpSIOVREF__DRIVE1_LB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL1_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL1_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DRIVE1_LB_net_0);
DRIVE1_HC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"de5d46ed-57c9-4f44-bd91-21c0e360d722",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL1_A_net_0),
		y=>Net_11,
		fb=>(tmpFB_0__DRIVE1_HC_net_0),
		analog=>(open),
		io=>(tmpIO_0__DRIVE1_HC_net_0),
		siovref=>(tmpSIOVREF__DRIVE1_HC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL1_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL1_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DRIVE1_HC_net_0);
DRIVE1_LC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"30e20393-9069-4085-a185-a4319221b1f1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL1_A_net_0),
		y=>Net_12,
		fb=>(tmpFB_0__DRIVE1_LC_net_0),
		analog=>(open),
		io=>(tmpIO_0__DRIVE1_LC_net_0),
		siovref=>(tmpSIOVREF__DRIVE1_LC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL1_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL1_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DRIVE1_LC_net_0);
\DRIVE1:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\DRIVE1:control_7\, \DRIVE1:control_6\, Net_12, Net_11,
			Net_10, Net_9, Net_8, Net_7));
HALL2_A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8e95da3d-fb35-42c8-a9d4-f4777a8d64b6",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL1_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__HALL2_A_net_0),
		analog=>(open),
		io=>(tmpIO_0__HALL2_A_net_0),
		siovref=>(tmpSIOVREF__HALL2_A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL1_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL1_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HALL2_A_net_0);
HALL2_B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5e779d99-091f-446c-a922-393d87006860",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL1_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__HALL2_B_net_0),
		analog=>(open),
		io=>(tmpIO_0__HALL2_B_net_0),
		siovref=>(tmpSIOVREF__HALL2_B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL1_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL1_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HALL2_B_net_0);
HALL2_C:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9f3684df-e53d-4e93-bfeb-e9c12d71571d",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL1_A_net_0),
		y=>(zero),
		fb=>(tmpFB_0__HALL2_C_net_0),
		analog=>(open),
		io=>(tmpIO_0__HALL2_C_net_0),
		siovref=>(tmpSIOVREF__HALL2_C_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL1_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL1_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HALL2_C_net_0);
DRIVE2_HA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b04587bd-1950-4c3b-955c-5fd56668f7f8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL1_A_net_0),
		y=>Net_23,
		fb=>(tmpFB_0__DRIVE2_HA_net_0),
		analog=>(open),
		io=>(tmpIO_0__DRIVE2_HA_net_0),
		siovref=>(tmpSIOVREF__DRIVE2_HA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL1_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL1_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DRIVE2_HA_net_0);
DRIVE2_LA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7fda46d0-a91a-487f-81f4-e3ee408f5333",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL1_A_net_0),
		y=>Net_24,
		fb=>(tmpFB_0__DRIVE2_LA_net_0),
		analog=>(open),
		io=>(tmpIO_0__DRIVE2_LA_net_0),
		siovref=>(tmpSIOVREF__DRIVE2_LA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL1_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL1_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DRIVE2_LA_net_0);
DRIVE2_HB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ebfdb0d1-4c7e-41e1-a8e3-eee1ea28c441",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL1_A_net_0),
		y=>Net_25,
		fb=>(tmpFB_0__DRIVE2_HB_net_0),
		analog=>(open),
		io=>(tmpIO_0__DRIVE2_HB_net_0),
		siovref=>(tmpSIOVREF__DRIVE2_HB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL1_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL1_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DRIVE2_HB_net_0);
DRIVE2_LB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"175acb81-784c-4b1a-a803-b3f244da8a70",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL1_A_net_0),
		y=>Net_26,
		fb=>(tmpFB_0__DRIVE2_LB_net_0),
		analog=>(open),
		io=>(tmpIO_0__DRIVE2_LB_net_0),
		siovref=>(tmpSIOVREF__DRIVE2_LB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL1_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL1_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DRIVE2_LB_net_0);
DRIVE2_HC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"330b900b-3a26-438f-ba2c-0f5f8481ae56",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL1_A_net_0),
		y=>Net_27,
		fb=>(tmpFB_0__DRIVE2_HC_net_0),
		analog=>(open),
		io=>(tmpIO_0__DRIVE2_HC_net_0),
		siovref=>(tmpSIOVREF__DRIVE2_HC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL1_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL1_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DRIVE2_HC_net_0);
DRIVE2_LC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3f7cbabb-5d92-421d-b99c-2df40c7bf221",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__HALL1_A_net_0),
		y=>Net_28,
		fb=>(tmpFB_0__DRIVE2_LC_net_0),
		analog=>(open),
		io=>(tmpIO_0__DRIVE2_LC_net_0),
		siovref=>(tmpSIOVREF__DRIVE2_LC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__HALL1_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__HALL1_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DRIVE2_LC_net_0);
\DRIVE2:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\DRIVE2:control_7\, \DRIVE2:control_6\, Net_28, Net_27,
			Net_26, Net_25, Net_24, Net_23));

END R_T_L;
