(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-11-17T02:06:22Z")
 (DESIGN "fvm_self_start")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "fvm_self_start")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\DRIVE1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DRIVE2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT DRIVE1_HA\(0\).pad_out DRIVE1_HA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE1_HB\(0\).pad_out DRIVE1_HB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE1_HC\(0\).pad_out DRIVE1_HC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE1_LA\(0\).pad_out DRIVE1_LA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE1_LB\(0\).pad_out DRIVE1_LB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE1_LC\(0\).pad_out DRIVE1_LC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE2_HA\(0\).pad_out DRIVE2_HA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE2_HB\(0\).pad_out DRIVE2_HB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE2_HC\(0\).pad_out DRIVE2_HC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE2_LA\(0\).pad_out DRIVE2_LA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE2_LB\(0\).pad_out DRIVE2_LB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE2_LC\(0\).pad_out DRIVE2_LC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DRIVE1\:Sync\:ctrl_reg\\.control_3 DRIVE1_LB\(0\).pin_input (9.451:9.451:9.451))
    (INTERCONNECT \\DRIVE1\:Sync\:ctrl_reg\\.control_4 DRIVE1_HC\(0\).pin_input (5.704:5.704:5.704))
    (INTERCONNECT \\DRIVE1\:Sync\:ctrl_reg\\.control_5 DRIVE1_LC\(0\).pin_input (6.365:6.365:6.365))
    (INTERCONNECT \\DRIVE2\:Sync\:ctrl_reg\\.control_0 DRIVE2_HA\(0\).pin_input (7.882:7.882:7.882))
    (INTERCONNECT \\DRIVE2\:Sync\:ctrl_reg\\.control_1 DRIVE2_LA\(0\).pin_input (7.532:7.532:7.532))
    (INTERCONNECT \\DRIVE2\:Sync\:ctrl_reg\\.control_2 DRIVE2_HB\(0\).pin_input (6.274:6.274:6.274))
    (INTERCONNECT \\DRIVE2\:Sync\:ctrl_reg\\.control_3 DRIVE2_LB\(0\).pin_input (8.159:8.159:8.159))
    (INTERCONNECT \\DRIVE2\:Sync\:ctrl_reg\\.control_4 DRIVE2_HC\(0\).pin_input (8.156:8.156:8.156))
    (INTERCONNECT \\DRIVE2\:Sync\:ctrl_reg\\.control_5 DRIVE2_LC\(0\).pin_input (8.672:8.672:8.672))
    (INTERCONNECT \\DRIVE1\:Sync\:ctrl_reg\\.control_0 DRIVE1_HA\(0\).pin_input (9.463:9.463:9.463))
    (INTERCONNECT \\DRIVE1\:Sync\:ctrl_reg\\.control_1 DRIVE1_LA\(0\).pin_input (5.702:5.702:5.702))
    (INTERCONNECT \\DRIVE1\:Sync\:ctrl_reg\\.control_2 DRIVE1_HB\(0\).pin_input (6.447:6.447:6.447))
    (INTERCONNECT HALL1_A\(0\)_PAD HALL1_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL1_B\(0\)_PAD HALL1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL1_C\(0\)_PAD HALL1_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE1_HA\(0\).pad_out DRIVE1_HA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DRIVE1_HA\(0\)_PAD DRIVE1_HA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE1_LA\(0\).pad_out DRIVE1_LA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DRIVE1_LA\(0\)_PAD DRIVE1_LA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE1_HB\(0\).pad_out DRIVE1_HB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DRIVE1_HB\(0\)_PAD DRIVE1_HB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE1_LB\(0\).pad_out DRIVE1_LB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DRIVE1_LB\(0\)_PAD DRIVE1_LB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE1_HC\(0\).pad_out DRIVE1_HC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DRIVE1_HC\(0\)_PAD DRIVE1_HC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE1_LC\(0\).pad_out DRIVE1_LC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DRIVE1_LC\(0\)_PAD DRIVE1_LC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL2_A\(0\)_PAD HALL2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL2_B\(0\)_PAD HALL2_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL2_C\(0\)_PAD HALL2_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE2_HA\(0\).pad_out DRIVE2_HA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DRIVE2_HA\(0\)_PAD DRIVE2_HA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE2_LA\(0\).pad_out DRIVE2_LA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DRIVE2_LA\(0\)_PAD DRIVE2_LA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE2_HB\(0\).pad_out DRIVE2_HB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DRIVE2_HB\(0\)_PAD DRIVE2_HB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE2_LB\(0\).pad_out DRIVE2_LB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DRIVE2_LB\(0\)_PAD DRIVE2_LB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE2_HC\(0\).pad_out DRIVE2_HC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DRIVE2_HC\(0\)_PAD DRIVE2_HC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRIVE2_LC\(0\).pad_out DRIVE2_LC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DRIVE2_LC\(0\)_PAD DRIVE2_LC\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
