net Net_44
	term   ":ioport0:pin1.fb"
	switch ":ioport0:pin1.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:3,88"
	switch ":hvswitch@[UDB=(3,3)][side=left]:17,88_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_17_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:17,94_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:1,94_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v1==>:udb@[UDB=(3,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_1"
	switch ":hvswitch@[UDB=(2,3)][side=left]:17,1_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_1_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:41,1_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v41==>:udb@[UDB=(3,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(3,5)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_9"
	switch ":udbswitch@[UDB=(2,5)][side=top]:22,1_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v22==>:udb@[UDB=(2,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:23,1_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v23==>:udb@[UDB=(3,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(3,5)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(2,4)][side=top]:55,1_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v55==>:udb@[UDB=(3,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,4)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_6"
end Net_44
net \UART_1:BUART:rx_postpoll\
	term   ":udb@[UDB=(3,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc2.q==>:udb@[UDB=(3,4)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:31,47"
	switch ":udbswitch@[UDB=(2,4)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v65==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.route_si"
end \UART_1:BUART:rx_postpoll\
net \UART_1:BUART:rx_state_1\
	term   ":udb@[UDB=(3,5)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc3.q==>:udb@[UDB=(3,5)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,5)][side=top]:33,44"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_44_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v57==>:udb@[UDB=(3,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:57,92_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v73==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(2,4)][side=left]:2,92_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:2,15_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v5==>:udb@[UDB=(3,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(2,5)][side=left]:1,44_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:1,61_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:19,61_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v19==>:udb@[UDB=(3,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,5)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:33,71"
	switch ":udbswitch@[UDB=(2,5)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v49==>:udb@[UDB=(3,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_0"
end \UART_1:BUART:rx_state_1\
net \UART_1:BUART:rx_counter_load\
	term   ":udb@[UDB=(3,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc1.q==>:udb@[UDB=(3,4)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,6"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_6_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:93,6_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v93==>:udb@[UDB=(3,5)]:c7_ld_mux.in_2"
	switch ":udb@[UDB=(3,5)]:c7_ld_mux.c7_ld==>:udb@[UDB=(3,5)]:count7cell.load"
	term   ":udb@[UDB=(3,5)]:count7cell.load"
end \UART_1:BUART:rx_counter_load\
net \UART_1:BUART:rx_status_4\
	term   ":udb@[UDB=(3,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc2.q==>:udb@[UDB=(3,5)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,5)][side=top]:27,14"
	switch ":hvswitch@[UDB=(2,4)][side=left]:19,14_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:19,46_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_46_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:97,46_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v97==>:udb@[UDB=(3,4)]:statusicell.status_4"
	term   ":udb@[UDB=(3,4)]:statusicell.status_4"
end \UART_1:BUART:rx_status_4\
net \UART_1:BUART:rx_fifofull\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,4)][side=top]:83,86"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_86_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:11,86_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v11==>:udb@[UDB=(3,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_1"
end \UART_1:BUART:rx_fifofull\
net \UART_1:BUART:rx_state_0\
	term   ":udb@[UDB=(3,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc0.q==>:udb@[UDB=(3,5)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,5)][side=top]:37,85"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_85_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v51==>:udb@[UDB=(3,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:51,40_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:75,40_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v75==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:3,85_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v3==>:udb@[UDB=(3,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:50,85_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:50,13_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:45,13_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v45==>:udb@[UDB=(3,5)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,5)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v21==>:udb@[UDB=(3,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,5)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc3.main_1"
end \UART_1:BUART:rx_state_0\
net \UART_1:BUART:rx_state_3\
	term   ":udb@[UDB=(3,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc2.q==>:udb@[UDB=(3,5)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,5)][side=top]:39,26"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_26_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:63,26_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v63==>:udb@[UDB=(3,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:63,74_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v15==>:udb@[UDB=(3,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,5)][side=top]:39,18"
	switch ":udbswitch@[UDB=(2,5)][side=top]:57,18_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v57==>:udb@[UDB=(3,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,5)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,5)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(2,5)][side=top]:39,91"
	switch ":udbswitch@[UDB=(2,5)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v1==>:udb@[UDB=(3,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,5)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,5)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc3.main_2"
end \UART_1:BUART:rx_state_3\
net \UART_1:BUART:rx_state_2\
	term   ":udb@[UDB=(3,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc0.q==>:udb@[UDB=(3,5)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,5)][side=top]:29,87"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_87_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:45,87_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v45==>:udb@[UDB=(3,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_3"
	switch ":hvswitch@[UDB=(2,4)][side=left]:5,87_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:5,22_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:17,22_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v17==>:udb@[UDB=(3,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,5)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,5)][side=top]:53,56_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v53==>:udb@[UDB=(3,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,5)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(3,5)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_4"
	switch ":udbswitch@[UDB=(2,5)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v13==>:udb@[UDB=(3,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,5)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,5)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(3,5)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(3,5)]:pld0:mc3.main_3"
end \UART_1:BUART:rx_state_2\
net \UART_1:BUART:pollcount_0\
	term   ":udb@[UDB=(3,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc0.q==>:udb@[UDB=(3,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,4)][side=top]:33,73"
	switch ":udbswitch@[UDB=(2,4)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v7==>:udb@[UDB=(3,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_2"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_73_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v55==>:udb@[UDB=(3,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_10==>:udb@[UDB=(3,5)]:pld1:mc0.main_10"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_10"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,4)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,4)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(2,4)][side=top]:33,71"
	switch ":udbswitch@[UDB=(2,4)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v49==>:udb@[UDB=(3,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_3"
end \UART_1:BUART:pollcount_0\
net \UART_1:BUART:pollcount_1\
	term   ":udb@[UDB=(3,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc1.q==>:udb@[UDB=(3,4)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v11==>:udb@[UDB=(3,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,83"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_83_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v43==>:udb@[UDB=(3,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(3,5)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_8"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_5"
end \UART_1:BUART:pollcount_1\
net \UART_1:BUART:rx_load_fifo\
	term   ":udb@[UDB=(3,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc1.q==>:udb@[UDB=(3,5)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,5)][side=top]:25,66"
	switch ":udbswitch@[UDB=(2,5)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v9==>:udb@[UDB=(3,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:25,29"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_29_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v71==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_load"
end \UART_1:BUART:rx_load_fifo\
net \UART_1:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(3,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc3.q==>:udb@[UDB=(3,4)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,41"
	switch ":udbswitch@[UDB=(2,4)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v67==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,37"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_37_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:51,37_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v51==>:udb@[UDB=(3,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,5)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,5)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_2"
	switch ":hvswitch@[UDB=(2,3)][side=left]:19,41_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:19,67_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_67_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:17,67_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v17==>:udb@[UDB=(3,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,5)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v13==>:udb@[UDB=(3,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_2"
end \UART_1:BUART:rx_bitclk_enable\
net \UART_1:BUART:rx_count_2\
	term   ":udb@[UDB=(3,5)]:count7cell.count_2"
	switch ":udb@[UDB=(3,5)]:count7cell.count_2==>:udb@[UDB=(3,5)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(3,5)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,5)][side=top]:109,30"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_30_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:19,30_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v19==>:udb@[UDB=(3,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:109,54"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_54_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:61,54_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v61==>:udb@[UDB=(3,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_0"
end \UART_1:BUART:rx_count_2\
net \UART_1:BUART:rx_count_1\
	term   ":udb@[UDB=(3,5)]:count7cell.count_1"
	switch ":udb@[UDB=(3,5)]:count7cell.count_1==>:udb@[UDB=(3,5)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(3,5)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,5)][side=top]:107,36"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_36_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:21,36_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v21==>:udb@[UDB=(3,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:43,36_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v43==>:udb@[UDB=(3,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_1"
end \UART_1:BUART:rx_count_1\
net \UART_1:BUART:rx_count_0\
	term   ":udb@[UDB=(3,5)]:count7cell.count_0"
	switch ":udb@[UDB=(3,5)]:count7cell.count_0==>:udb@[UDB=(3,5)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(3,5)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,5)][side=top]:105,5"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_5_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:9,5_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v9==>:udb@[UDB=(3,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_2"
end \UART_1:BUART:rx_count_0\
net \UART_1:BUART:rx_count_4\
	term   ":udb@[UDB=(3,5)]:count7cell.count_4"
	switch ":udb@[UDB=(3,5)]:count7cell.count_4==>:udb@[UDB=(3,5)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(3,5)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,5)][side=top]:113,49"
	switch ":udbswitch@[UDB=(2,5)][side=top]:7,49_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v7==>:udb@[UDB=(3,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(3,5)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_7"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,5)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(2,5)][side=top]:113,52"
	switch ":udbswitch@[UDB=(2,5)][side=top]:63,52_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v63==>:udb@[UDB=(3,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(3,5)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_7"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(3,5)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_7"
end \UART_1:BUART:rx_count_4\
net \UART_1:BUART:rx_count_5\
	term   ":udb@[UDB=(3,5)]:count7cell.count_5"
	switch ":udb@[UDB=(3,5)]:count7cell.count_5==>:udb@[UDB=(3,5)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(3,5)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v115"
	switch ":udbswitch@[UDB=(2,5)][side=top]:115,79"
	switch ":udbswitch@[UDB=(2,5)][side=top]:5,79_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v5==>:udb@[UDB=(3,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(3,5)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_6"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,5)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(2,5)][side=top]:115,58"
	switch ":udbswitch@[UDB=(2,5)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v61==>:udb@[UDB=(3,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(3,5)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_6"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(3,5)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_6"
end \UART_1:BUART:rx_count_5\
net \UART_1:BUART:rx_count_6\
	term   ":udb@[UDB=(3,5)]:count7cell.count_6"
	switch ":udb@[UDB=(3,5)]:count7cell.count_6==>:udb@[UDB=(3,5)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(3,5)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v117"
	switch ":udbswitch@[UDB=(2,5)][side=top]:117,88"
	switch ":udbswitch@[UDB=(2,5)][side=top]:3,88_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v3==>:udb@[UDB=(3,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(3,5)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_5"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,5)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,5)][side=top]:117,64"
	switch ":udbswitch@[UDB=(2,5)][side=top]:59,64_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v59==>:udb@[UDB=(3,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,5)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(3,5)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_5"
end \UART_1:BUART:rx_count_6\
net \UART_1:BUART:rx_last\
	term   ":udb@[UDB=(2,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc1.q==>:udb@[UDB=(2,5)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,5)][side=top]:30,48"
	switch ":udbswitch@[UDB=(2,5)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v15==>:udb@[UDB=(3,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(3,5)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_9"
end \UART_1:BUART:rx_last\
net \UART_1:BUART:rx_status_3\
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:25,25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:94,25_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:94,48_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:95,48_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v95==>:udb@[UDB=(3,4)]:statusicell.status_3"
	term   ":udb@[UDB=(3,4)]:statusicell.status_3"
end \UART_1:BUART:rx_status_3\
net Net_22
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,5)]:count7cell.clock"
	term   ":udb@[UDB=(3,5)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:statusicell.clock"
	term   ":udb@[UDB=(3,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.clock_0"
end Net_22
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net \UART_1:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,4)][side=top]:87,77"
	switch ":udbswitch@[UDB=(2,4)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v41==>:udb@[UDB=(3,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_0"
end \UART_1:BUART:rx_fifonotempty\
net \UART_1:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(3,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc3.q==>:udb@[UDB=(3,5)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,5)][side=top]:31,93"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_93_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:47,93_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v47==>:udb@[UDB=(3,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_1"
end \UART_1:BUART:rx_state_stop1_reg\
net \UART_1:BUART:rx_status_5\
	term   ":udb@[UDB=(3,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc2.q==>:udb@[UDB=(3,4)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,32"
	switch ":udbswitch@[UDB=(2,4)][side=top]:10,32_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:10,10_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:99,10_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v99==>:udb@[UDB=(3,4)]:statusicell.status_5"
	term   ":udb@[UDB=(3,4)]:statusicell.status_5"
end \UART_1:BUART:rx_status_5\
