# CE95388
# 2019-11-08 07:16:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RX(0)" iocell 0 1
set_location "\UART_1:BUART:rx_counter_load\" 3 4 1 1
set_location "\UART_1:BUART:rx_postpoll\" 3 4 0 2
set_location "\UART_1:BUART:rx_status_4\" 3 5 0 2
set_location "\UART_1:BUART:rx_status_5\" 3 4 1 2
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 4 4
set_location "\UART_1:BUART:rx_state_1\" 3 5 1 3
set_location "\UART_1:BUART:rx_state_0\" 3 5 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 3 5 0 1
set_location "\UART_1:BUART:rx_state_3\" 3 5 1 2
set_location "\UART_1:BUART:rx_state_2\" 3 5 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 4 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 3 5 0 3
set_location "\UART_1:BUART:pollcount_1\" 3 4 0 1
set_location "\UART_1:BUART:pollcount_0\" 3 4 1 0
set_location "\UART_1:BUART:rx_status_3\" 3 4 0 0
set_location "\UART_1:BUART:rx_last\" 2 5 0 1
