# uarttransmittest
# 2019-11-09 04:49:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_2(0)" iocell 12 3
set_location "Net_2" 2 1 0 3
set_location "\HOST_UART:BUART:counter_load_not\" 2 1 1 2
set_location "\HOST_UART:BUART:tx_status_0\" 2 1 0 0
set_location "\HOST_UART:BUART:tx_status_2\" 2 2 0 3
set_location "\HOST_UART:BUART:rx_counter_load\" 3 0 1 1
set_location "\HOST_UART:BUART:rx_postpoll\" 2 2 1 2
set_location "\HOST_UART:BUART:rx_status_4\" 2 3 1 3
set_location "\HOST_UART:BUART:rx_status_5\" 2 1 1 3
set_location "\IMU_UART:BUART:rx_counter_load\" 3 2 1 0
set_location "\IMU_UART:BUART:rx_postpoll\" 3 3 0 2
set_location "\IMU_UART:BUART:rx_status_4\" 3 1 0 2
set_location "\IMU_UART:BUART:rx_status_5\" 3 2 1 2
set_location "\HOST_UART:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\HOST_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\HOST_UART:BUART:sTX:TxSts\" 2 1 4
set_location "\HOST_UART:BUART:sRX:RxShifter:u0\" 2 3 2
set_location "\HOST_UART:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\HOST_UART:BUART:sRX:RxSts\" 2 2 4
set_location "\IMU_UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\IMU_UART:BUART:sRX:RxShifter:u0\" 3 3 2
set_location "\IMU_UART:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\IMU_UART:BUART:sRX:RxSts\" 3 2 4
set_location "\HOST_UART:BUART:txn\" 2 0 0 0
set_location "\HOST_UART:BUART:tx_state_1\" 2 0 1 0
set_location "\HOST_UART:BUART:tx_state_0\" 2 1 1 0
set_location "\HOST_UART:BUART:tx_state_2\" 2 0 1 1
set_location "\HOST_UART:BUART:tx_bitclk\" 2 1 0 2
set_location "\HOST_UART:BUART:tx_ctrl_mark_last\" 3 0 0 2
set_location "\HOST_UART:BUART:rx_state_0\" 3 0 1 0
set_location "\HOST_UART:BUART:rx_load_fifo\" 3 1 1 1
set_location "\HOST_UART:BUART:rx_state_3\" 3 1 1 2
set_location "\HOST_UART:BUART:rx_state_2\" 3 1 1 0
set_location "\HOST_UART:BUART:rx_bitclk_enable\" 2 1 1 1
set_location "\HOST_UART:BUART:rx_state_stop1_reg\" 3 0 0 0
set_location "MODIN1_1" 2 0 0 2
set_location "MODIN1_0" 2 2 1 0
set_location "\HOST_UART:BUART:rx_status_3\" 3 0 1 2
set_location "\HOST_UART:BUART:rx_last\" 3 1 0 1
set_location "\IMU_UART:BUART:rx_state_1\" 3 3 1 3
set_location "\IMU_UART:BUART:rx_state_0\" 3 3 1 0
set_location "\IMU_UART:BUART:rx_load_fifo\" 3 2 1 1
set_location "\IMU_UART:BUART:rx_state_3\" 3 2 1 3
set_location "\IMU_UART:BUART:rx_state_2\" 3 3 1 1
set_location "\IMU_UART:BUART:rx_bitclk_enable\" 3 3 0 3
set_location "\IMU_UART:BUART:rx_state_stop1_reg\" 3 2 0 0
set_location "\IMU_UART:BUART:pollcount_1\" 3 3 0 0
set_location "\IMU_UART:BUART:pollcount_0\" 3 2 0 2
set_location "\IMU_UART:BUART:rx_status_3\" 3 2 0 1
set_location "\IMU_UART:BUART:rx_last\" 3 3 0 1
