<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="xor_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xor_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HALL_A" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xor_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LUT_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HALL_B" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HALL_C" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LA" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HA" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>