<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="COMMUTATION_LUT2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LC2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LB2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xor_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xor_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xor_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HA2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LA2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HC2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HB2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HALL_A2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="REVERSE2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PWM2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HALL_C2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HALL_B2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HA1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LA1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HC1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HB1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LB1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HALL_C1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HALL_B1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PWM1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nand_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="REVERSE1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="COMMUTATION_LUT1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xor_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LC1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HALL_A1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xor_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xor_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>